en=25%25_scroll&_et=5&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&dt=List%20of%20data%20service%20providers%20(16%20search%20results%2C%20page%201%20of%204)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_servicetype=Follow-Up&_et=213&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(3%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=309&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(3%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=filter_select&ep.click_text=England&_et=1&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(3%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_geography=England&ep.search_term_servicetype=Follow-Up&_et=450&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26order%3Da-z
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=557&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26order%3Da-z
en=filter_select&ep.click_text=true&_et=1&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26order%3Da-z
en=search_term_details&ep.search_term=&ep.search_term_geography=England&ep.search_term_servicetype=Follow-Up&_et=410&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26excludeRegional%3Dtrue%26order%3Da-z
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=561&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26excludeRegional%3Dtrue%26order%3Da-z
en=filter_select&ep.click_text=Find%3A%20Free%20of%20charge%20for%20all%20studies&_et=1&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26excludeRegional%3Dtrue%26order%3Da-z
en=50%25_scroll&_et=30&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26excludeRegional%3Dtrue%26order%3Da-z
en=search_term_details&ep.search_term=&ep.search_term_costs=Find%3A%20Free%20of%20charge%20for%20all%20studies&ep.search_term_geography=England&ep.search_term_servicetype=Follow-Up&_et=276&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26excludeRegional%3Dtrue%26costs%3DFind%253A%2BFree%2Bof%2Bcharge%2Bfor%2Ball%2Bstudies%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(no%20matching%20search%20results)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=121&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26excludeRegional%3Dtrue%26costs%3DFind%253A%2BFree%2Bof%2Bcharge%2Bfor%2Ball%2Bstudies%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(no%20matching%20search%20results)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=filter_select&ep.click_text=Recruit%3A%20Chargeable%20service&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26excludeRegional%3Dtrue%26costs%3DFind%253A%2BFree%2Bof%2Bcharge%2Bfor%2Ball%2Bstudies%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(no%20matching%20search%20results)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_costs=Find%3A%20Free%20of%20charge%20for%20all%20studies&ep.search_term_geography=England&ep.search_term_servicetype=Follow-Up&_et=377&dt=List%20of%20data%20service%20providers%20(no%20matching%20search%20results)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=526&dt=List%20of%20data%20service%20providers%20(no%20matching%20search%20results)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=filter_select&ep.click_text=Follow-Up&_et=1&dt=List%20of%20data%20service%20providers%20(no%20matching%20search%20results)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_costs=Find%3A%20Free%20of%20charge%20for%20all%20studies&ep.search_term_geography=England&_et=418&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26geography%3DEngland%26excludeRegional%3Dtrue%26costs%3DFind%253A%2BFree%2Bof%2Bcharge%2Bfor%2Ball%2Bstudies%26costs%3DRecruit%253A%2BChargeable%2Bservice%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(4%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up