en=25%25_scroll&_et=434
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLButtonElement%5D&ep.click_target=&ep.click_text=Reject%20additional%20cookies&ep.click_url=&ep.click_classes=govuk-button&_et=135
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLButtonElement%5D&ep.click_target=&ep.click_text=Hide%20cookie%20message&ep.click_url=&ep.click_classes=govuk-button&_et=334
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy&ep.click_target=&ep.click_text=Cookie%20policy&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy&ep.click_classes=govuk-footer__link%20link--inverse&_et=169
en=50%25_scroll&_et=225&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy&dt=Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy%3Fchange-settings%3D1&ep.click_target=&ep.click_text=Change%20cookie%20settings&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy%3Fchange-settings%3D1&ep.click_classes=govuk-button%20govuk-!-margin-top-3&_et=242&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy&dt=Find%2C%20Recruit%20and%20Follow-up
en=75%25_scroll&_et=337&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy%3Fchange-settings%3D1&dt=Find%2C%20Recruit%20and%20Follow-up