.frm_forms .frm_form_fields .frm_form_field:not(.frm_html_container) {
  margin-bottom: 10px;
}
.frm_forms .frm_form_fields .frm_form_field:not(.frm_html_container) input::placeholder {
  color: black;
  font-weight: bold;
}
.frm_forms .frm_form_fields .frm_form_field:not(.frm_html_container) input[type=checkbox] {
  height: 24px;
  width: 24px;
}
.frm_forms .frm_form_fields .frm_form_field:not(.frm_html_container) input[type=checkbox]:focus {
  outline: 4px solid orange;
}
.frm_forms .frm_form_fields .frm_form_field:not(.frm_html_container) .frm_submit button::before {
  display: none;
}

/*# sourceMappingURL=style.css.map */
