en=button_clicks_all&ep.click_element=%5Bobject%20HTMLButtonElement%5D&ep.click_target=&ep.click_text=Submit&ep.click_url=&ep.click_classes=govuk-button%20govuk-button--secondary%20mb-0%20ml-3%20%5B.js-enabled_%26%5D%3Ahidden&_et=691&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders
en=generic_form_submission&ep.form_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&ep.form_id=filters-form&ep.form_text=Keyword%20Search%20by%20data%20service%20provider%20name%20or%20keyword%20Search%20Type%20of%20service%20Type%20of%20service%20filters%20Find%20Recruit%20Follow-Up%20Geographical%20coverage%20Geographical%20coverage%20filters%20UK%20wide%20England%20Northern%20Ireland%20Scotland%20Wales%20Exclude%20regional%20only%20services%20Costs%20Costs%20filters%20FIND%20Free%20of%20charge%20for%20all%20studies%20Free%20of%20charge%20for%20non-commercial%20studies%20Chargeable%20service%20RECRUIT%20Free%20of%20charge%20for%20all%20studies%20Free%20of%20charge%20for%20non-commercial%20studies%20Chargeable%20service%20FOLLOW-UP%20Free%20of%20charge%20for%20all%20studies%20Free%20of%20charge%20for%20non-commercial%20studies%20Chargeable%20service%20Clear%20all%20filters&ep.form_target=&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&_et=33&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders
en=search_term_details&ep.search_term=&_et=228
en=25%25_scroll&_et=447
en=50%25_scroll&_et=7
en=75%25_scroll&_et=12