en=search_term_details&ep.search_term=&ep.search_term_servicetype=Find&_et=140&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(4%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_geography=Northern%20Ireland&ep.search_term_servicetype=Find&_et=214
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=671
en=50%25_scroll&_et=114
en=75%25_scroll&_et=3