
Create a configuration file in the root directory of the project and name it sonar-project.properties 

sonar.projectKey=PA-NIHR-CRN_frf-web
sonar.organization=pa-nihr-crn
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts,**/*.test.tsx,**/*.test.ts
sonar.exclusions = qa/**,node_modules/**,prisma/**
