en=button_clicks_all&ep.click_element=%5Bobject%20HTMLButtonElement%5D&ep.click_target=&ep.click_text=Search&ep.click_url=&ep.click_classes=mb-0%20mt-3%20w-full%20govuk-button%20govuk-button--secondary&_et=2&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&dt=List%20of%20data%20service%20providers%20(15%20search%20results%2C%20page%201%20of%204)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=generic_form_submission&ep.form_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&ep.form_id=filters-form&ep.form_text=Keyword%20Search%20by%20data%20service%20provider%20name%20or%20keyword%20Search%20Type%20of%20service%20Type%20of%20service%20filters%20Find%20Recruit%20Follow-Up%20Geographical%20coverage%20Geographical%20coverage%20filters%20UK%20wide%20England%20Northern%20Ireland%20Scotland%20Wales%20Exclude%20regional%20only%20services%20Costs%20Costs%20filters%20FIND%20Free%20of%20charge%20(All%20studies)%20Free%20of%20charge%20(non-commercial%20studies%20only)%20Chargeable%20service%20RECRUIT%20Free%20of%20charge%20(All%20studies)%20Free%20of%20charge%20(non-commercial%20studies%20only)%20Chargeable%20service%20FOLLOW-UP%20Free%20of%20charge%20(All%20studies)%20Free%20of%20charge%20(non-commercial%20studies%20only)%20Chargeable%20service%20Clear%20all%20filters&ep.form_target=&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&_et=43&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&dt=List%20of%20data%20service%20providers%20(15%20search%20results%2C%20page%201%20of%204)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=Rumpelstiltskin&_et=318&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3DRumpelstiltskin%26order%3Da-z
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%2Ftest-provider-for-search-functionality&ep.click_target=&ep.click_text=View%20more%20details&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%2Ftest-provider-for-search-functionality&ep.click_classes=govuk-button%20mb-0%20whitespace-nowrap&_et=638&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3DRumpelstiltskin%26order%3Da-z
en=25%25_scroll&_et=73
en=50%25_scroll&_et=11
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLSpanElement%5D&ep.click_target=&ep.click_text=Header%20for%20FRF-120%20Testing&ep.click_url=&ep.click_classes=govuk-details__summary-text&_et=930&dt=Test%20Provider%20for%20Search%20Functionality%20LOLAPALOOZA%20details%20-%20Find%2C%20Recruit%20and%20Follow-up