en=search_term_details&ep.search_term=&ep.search_term_geography=Northern%20Ireland&ep.search_term_servicetype=Find&_et=31&dt=List%20of%20data%20service%20providers%20(4%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_geography=Northern%20Ireland&ep.search_term_servicetype=Find&_et=79
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=587
en=filter_select&ep.click_text=Recruit%3A%20Chargeable%20service&_et=1