en=25%25_scroll&_et=7&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&dt=List%20of%20data%20service%20providers%20(16%20search%20results%2C%20page%201%20of%204)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_servicetype=Find&_et=363&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(4%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=204&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(4%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=filter_select&ep.click_text=true&_et=1&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(4%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_servicetype=Find&_et=811
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=264
en=filter_select&ep.click_text=Follow-Up%3A%20Chargeable%20service&_et=1
en=50%25_scroll&_et=22
en=75%25_scroll&_et=4