en=25%25_scroll&_et=10&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&dt=List%20of%20data%20service%20providers%20(15%20search%20results%2C%20page%201%20of%204)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_servicetype=Follow-Up&_et=298&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(3%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=328&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(3%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_geography=England&ep.search_term_servicetype=Follow-Up&_et=273&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26order%3Da-z
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=226&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26order%3Da-z
en=search_term_details&ep.search_term=&ep.search_term_geography=England&ep.search_term_servicetype=Follow-Up&_et=370
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=699
en=50%25_scroll&_et=123