en=search_term_details&ep.search_term=&ep.search_term_servicetype=Find&_et=156
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=261
en=filter_select&ep.click_text=Follow-Up%3A%20Free%20of%20charge%20for%20non-commercial%20studies&_et=3
en=25%25_scroll&_et=40
en=50%25_scroll&_et=5
en=75%25_scroll&_et=4
en=search_term_details&ep.search_term=&ep.search_term_costs=Follow-Up%3A%20Free%20of%20charge%20for%20non-commercial%20studies&ep.search_term_servicetype=Find&_et=421&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26costs%3DFollow-Up%253A%2BFree%2Bof%2Bcharge%2Bfor%2Bnon-commercial%2Bstudies%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(1%20search%20result%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=571&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26costs%3DFollow-Up%253A%2BFree%2Bof%2Bcharge%2Bfor%2Bnon-commercial%2Bstudies%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(1%20search%20result%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=filter_select&ep.click_text=true&_et=1&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26costs%3DFollow-Up%253A%2BFree%2Bof%2Bcharge%2Bfor%2Bnon-commercial%2Bstudies%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(1%20search%20result%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up