/**
 * Template Name:  Single
 * Template URI:   http://en.michaeluno.jp
 * Author:         Michael Uno
 * Author URI:     http://en.michaeluno.jp
 * Description:    Displays tweets for a single account.
 * Version:        2.5.1
 * License:        GNU General Public License v2 or later
 * License URI:    http://www.gnu.org/licenses/gpl-2.0.html
 * Tags:           single
 * Text Domain:    fetch-tweets
 */

div.fetch-tweets-single-container {
	overflow-y: auto;	
	overflow-x: hidden;
    width: inherit;
}

div.fetch-tweets-single-container a {
    /* removes the underlines of hyper links in the Twenty Fifteenth theme [2.4.2+] */
    border-bottom: 0;
}

.fetch-tweets-single-heading > .fetch-tweets-single-user-profile {
}
.fetch-tweets-single-user-profile > .fetch-tweets-single-follow-button {
	float: right;
	margin: 0 0 0 0.5em;
	font-size: 92%;
}
.fetch-tweets-single-user-profile > p.fetch-tweets-single-user-description {
	clear: right;
}
div.fetch-tweets-single-heading > .fetch-tweets-single-user-profile > p.fetch-tweets-single-user-description {
	font-size: 92%;
	line-height: 110%;
	margin: 0.25em 0;
	display: table-cell;
}
div.fetch-tweets-single-heading .fetch-tweets-single-follow-button > iframe {
	margin-bottom: 0;
}
div.fetch-tweets-single-container > div.fetch-tweets-single-item {
	display: inline-block;
	border-width: 1px 0 0 0;
	border-style: solid;
	border-color: #E7E7E7;
	margin-top: 0.5em;
	margin-bottom: 0.5em;	
	padding-top: 0.5em;
	width: 98%;
}
div.fetch-tweets-single-container > div.fetch-tweets-single-retweet {
}
div.fetch-tweets-single-container > div.fetch-tweets-single-heading {
	vertical-align: text-top;
	line-height: 1em;
	width: 98%;
}
div.fetch-tweets-single-heading > .fetch-tweets-single-profile-image {
	display: table-column;
	float: left;
	clear: left;
}
div.fetch-tweets-single-user-profile > .fetch-tweets-single-user-name {
	margin: 0 0 0.5em;
	display: inline-block; 
}
div.fetch-tweets-single-user-profile > .fetch-tweets-single-user-name a {
	text-decoration: none;
}
.fetch-tweets-single-text > .fetch-tweets-single-credit {
	display: inline;
	float: right;  
	margin-left: 1em;
	margin-top: 0.8em;
    margin-bottom: 1em;
	font-size: 80%;
	line-height: 80%;
}
.fetch-tweets-single-text > .fetch-tweets-single-credit a {
	text-decoration: none;
}
.fetch-tweets-single-credit > .fetch-tweets-single-tweet-created-at {
}
.fetch-tweets-single-credit > .fetch-tweets-single-tweet-created-at a {
}
div.fetch-tweets-single-item  > div.fetch-tweets-single-body {
	clear: right;
}
div.fetch-tweets-single-body > p.fetch-tweets-single-text {
	margin-bottom: 0;
}
.fetch-tweets-single-retweet-credit {
}
.fetch-tweets-single-retweet-credit a {
}
.fetch-tweets-single-container .fetch-tweets-external-media {
	clear: both;
    margin: 0.4em 0;
}
.fetch-tweets-single-container .fetch-tweets-external-media img,
.fetch-tweets-single-container .fetch-tweets-media > .fetch-tweets-media-photo img {
	max-width: 100%;
	height: auto;	
}

div.fetch-tweets-single-body > ul.fetch-tweets-single-intent-buttons {
	float: right;
	clear: right;
	font-size: smaller;
	margin: 0;
	padding: 0;		
}
div.fetch-tweets-single-body > ul.fetch-tweets-single-intent-buttons a {
	text-decoration: none;	
}
ul.fetch-tweets-single-intent-buttons .fetch-tweets-single-intent-icon a:hover {
	text-decoration: none;
}
ul.fetch-tweets-single-intent-buttons > li {
	display: inline;
}
ul.fetch-tweets-single-intent-buttons > li {
	margin-left: 0;
	list-style-type: none;
}
ul.fetch-tweets-single-intent-buttons > li .fetch-tweets-single-intent-buttons-text {
	vertical-align: middle;
}
ul.fetch-tweets-single-intent-buttons > li .fetch-tweets-single-intent-icon {
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	background-position: 0 0;
	background-repeat:no-repeat;
}
ul.fetch-tweets-single-intent-buttons > li .fetch-tweets-single-intent-icon:hover  {
	background-position: -16px 0;
}

div.fetch-tweets-single-item  > div.fetch-tweets-single-body > .fetch-tweets-media {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}