en=search_term_details&ep.search_term=&ep.search_term_geography=England&ep.search_term_servicetype=Follow-Up&_et=19&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DEngland%26excludeRegional%3Dtrue%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(2%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_costs=Find%3A%20Free%20of%20charge%20for%20all%20studies&ep.search_term_geography=England&ep.search_term_servicetype=Follow-Up&_et=67
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=594
en=filter_select&ep.click_text=Recruit%3A%20Chargeable%20service&_et=1