en=button_clicks_all&ep.click_element=%5Bobject%20HTMLButtonElement%5D&ep.click_target=&ep.click_text=Hide%20cookie%20message&ep.click_url=&ep.click_classes=govuk-button&_et=69&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2F&dt=Find%2C%20Recruit%20%26%20Follow-Up%20Test
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy&ep.click_target=&ep.click_text=Cookie%20policy&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy&ep.click_classes=govuk-footer__link%20link--inverse&_et=98&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2F&dt=Find%2C%20Recruit%20%26%20Follow-Up%20Test
en=50%25_scroll&_et=130
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy%3Fchange-settings%3D1&ep.click_target=&ep.click_text=Change%20cookie%20settings&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy%3Fchange-settings%3D1&ep.click_classes=govuk-button%20govuk-!-margin-top-3&_et=101
en=75%25_scroll&_et=130&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy%3Fchange-settings%3D1