en=search_term_details&ep.search_term=&ep.search_term_geography=Northern%20Ireland&ep.search_term_servicetype=Find&_et=49
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=214
en=50%25_scroll&_et=121
en=75%25_scroll&_et=11
en=search_term_details&ep.search_term=&ep.search_term_costs=Recruit%3A%20Chargeable%20service&ep.search_term_geography=Northern%20Ireland&ep.search_term_servicetype=Find&_et=207&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26geography%3DNorthern%2BIreland%26costs%3DRecruit%253A%2BChargeable%2Bservice%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(no%20matching%20search%20results)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&ep.click_target=&ep.click_text=Clear%20all%20filters&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&ep.click_classes=&_et=605&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26geography%3DNorthern%2BIreland%26costs%3DRecruit%253A%2BChargeable%2Bservice%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(no%20matching%20search%20results)%20-%20Find%2C%20Recruit%20and%20Follow-up