
















    
























<!doctype html>
<html>
<head>

    <!-- header -->
    
        

<!-- localize.jsp MUST already be included in the calling script -->


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<link href="libs/theme/wso2-default.min.css" rel="stylesheet">
<!-- <title>WSO2 Identity Server</title>-->
<title>Identity Gateway</title>
<html lang="en">


<!--<header style="text-align: center; background-color: #ffcccc; color: #990000">
    <div class="container-fluid">
        <h5><br><b>ADVANCE NOTICE: Maintenance is planned between 17:00 - 18:00 (GMT) on Thursday 16th November</b><br><br></h5>
    </div>
</header>-->

<!--<header style="text-align: center; background-color: #ffcccc; color: #990000">
    <div class="container-fluid">

                <h5><br><b>ADVANCE NOTICE: Introduction of Multi-Factor Authentication for Qliksense</b>
<br>
Multi-Factor Authentication will be implemented for Qliksense (ODP) on <b>Tuesday 8th August 2023</b>. For information on what this means and how to prepare for this change, please visit our <a href="https://sites.google.com/nihr.ac.uk/cpmsservicedefinition/security-updates" target="blank">website.</a> 
<br><br>
</h5>
                </div>
        </header>-->
        

<style>
    html, body {
        height: 100%;
    }

    body {
        flex-direction: column;
        display: flex;
    }

    main {
        flex-shrink: 0;
    }

    main.center-segment {
        margin: auto;
        display: flex;
        align-items: center;
    }

    main.center-segment > .ui.container.medium {
        max-width: 450px !important;
    }

    main.center-segment > .ui.container.large {
        max-width: 700px !important;
    }

    main.center-segment > .ui.container > .ui.segment {
        padding: 3rem;
    }

    main.center-segment > .ui.container > .ui.segment .segment-form .buttons {
        margin-top: 1em;
    }

    main.center-segment > .ui.container > .ui.segment .segment-form .buttons.align-right button,
    main.center-segment > .ui.container > .ui.segment .segment-form .buttons.align-right input {
        margin: 0 0 0 0.25em;
    }

    main.center-segment > .ui.container > .ui.segment .segment-form .column .buttons.align-left button.link-button,
    main.center-segment > .ui.container > .ui.segment .segment-form .column .buttons.align-left input.link-button {
        padding: .78571429em 1.5em .78571429em 0;
    }

    main.center-segment > .ui.container > .ui.segment .segment-form {
        text-align: left;
    }

    main.center-segment > .ui.container > .ui.segment .segment-form .align-center {
        text-align: center;
    }

    main.center-segment > .ui.container > .ui.segment .segment-form .align-right {
        text-align: right;
    }
    
    .cookie-policy-message {
        font-size: 14px;
    }

    footer {
        padding: 2rem 0;
    }

    body .product-title .product-title-text {
        margin: 0;
    }

    body .center-segment .product-title .product-title-text {
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .ui.menu.fixed.app-header .product-logo {
        padding-left: 0;
    }

    /* Table of content styling */

    main #toc {
        position: sticky;
        top: 93px;
    }

    main .ui.segment.toc {
        padding: 20px;
    }

    main .ui.segment.toc ul.ui.list.nav > li.sub {
        margin-left: 20px;
    }

    main .ui.segment.toc ul.ui.list.nav > li > a {
        color: rgba(0,0,0,.87);
        text-decoration: none;
    }

    main .ui.segment.toc ul.ui.list.nav > li:before {
        content: "\2219";
        font-weight: bold;
        font-size: 1.6em;
        line-height: 0.5em;
        display: inline-block;
        width: 1em;
        margin-left: -0.7em;
    }

    main .ui.segment.toc ul.ui.list.nav > li.sub:before {
        content: "\2192";
        margin-left: -1em;
    }

    main .ui.segment.toc ul.ui.list.nav > li:hover a {
        color: #ff5000;
        text-decoration: none;
    }

    main .ui.segment.toc ul.ui.list.nav > li:hover:before {
        color: #ff5000;
    }
</style>

<script src="libs/jquery_3.6.0/jquery-3.6.0.js"></script>

    

    
        <link href="css/custom-common.css" rel="stylesheet">
</head>
<body onload="checkSessionKey()">
    <main class="center-segment">
        <div class="ui container medium center aligned middle aligned">

            <!-- product-title -->
            <img src="/authenticationendpoint/images/NIHR_Logo_2022.png"  alt="NIHRLogo" height="65" class="center-logo"> 

            <div class="ui segment">
                <h1 class="ui header">
                    
                        Sign In
                    
                </h1>
                
                <div class="segment-form">
                    
                                        





























<script>
    function goBack() {
        window.history.back();
    }
    
    // Handle form submission preventing double submission.
    $(document).ready(function(){
        $.fn.preventDoubleSubmission = function() {
            $(this).on('submit',function(e){
                var $form = $(this);
                if ($form.data('submitted') === true) {
                    // Previously submitted - don't submit again.
                    e.preventDefault();
                    console.warn("Prevented a possible double submit event");
                } else {
                    e.preventDefault();

                    var isEmailUsernameEnabled = JSON.parse("true");
                    var tenantName = getParameterByName("tenantDomain");
                    var userName = document.getElementById("username");
                    var usernameUserInput = document.getElementById("usernameUserInput");

                    if (usernameUserInput) {
                        var usernameUserInputValue = usernameUserInput.value.trim();

                        if (tenantName && tenantName !== "null") {

                            if (isEmailUsernameEnabled) {

                                if (usernameUserInputValue.split("@").length <= 1) {
                                    var errorMessage = document.getElementById("error-msg");

                                    errorMessage.innerHTML = "Invalid Username. Username has to be an email address.";
                                    errorMessage.style.display = "block";

                                    return;
                                }

                                if (usernameUserInputValue.split("@").length === 2) {
                                    userName.value = usernameUserInputValue + "@" + tenantName;
                                }
                                else {
                                    userName.value = usernameUserInputValue;
                                }
                            } else {
                                if (usernameUserInputValue.split("@").length > 1) {
                                    userName.value = usernameUserInputValue;
                                } else {
                                    userName.value = usernameUserInputValue + "@" + tenantName;
                                }

                            }
                            
                        } else {
                            userName.value = usernameUserInputValue;
                        }
                    }

                    if (userName.value) {
                        $.ajax({
                            type: "GET",
                            url: "/logincontext?sessionDataKey=" + getParameterByName("sessionDataKey") + 
                                "&relyingParty=" + getParameterByName("relyingParty") + "&tenantDomain=" + tenantName,
                            success: function (data) {
                                if (data && data.status == 'redirect' && data.redirectUrl && data.redirectUrl.length > 0) {
                                    window.location.href = data.redirectUrl;
                                } else if ($form.data('submitted') !== true) {
                                    $form.data('submitted', true);
                                    document.getElementById("loginForm").submit();
                                } else {
                                    console.warn("Prevented a possible double submit event.");
                                }
                            },
                            cache: false
                        });
                    }
                }
            });

            return this;
        };
        $('#loginForm').preventDoubleSubmission();
    });
</script>




<form class="ui large form" action="../samlsso" method="post" id="loginForm">
    
    <input id="tocommonauth" name="tocommonauth" type="hidden" value="true">
    
	
<!-- controls the Appreferer logic -->	
	
 
	



    
        <div class="field">
            <div class="ui fluid left icon input">
			<label for="usernameUserInput" class="visuallyhidden">Username: </label>
                <input
                    type="text"
                    id="usernameUserInput"
                    value=""
                    name="usernameUserInput"
                    placeholder="Email Address"
                    required>
                <i aria-hidden="true" class="user icon"></i>
                <input id="username" name="username" type="hidden" value="null">
            </div>
        </div>
		
		<div id="login-part1">

		<input type="button" id="NEXT" onclick="nextPressed();" value="NEXT" class="ui icon button fluid">
		</div>
    
	<div id="login-part2" style="display: none;>
        <div class="field">
            <div class="ui fluid left icon input">
			<label for="password" class="visuallyhidden">Password: </label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    value=""
                    autocomplete="off"
                    placeholder="Password">
                <i aria-hidden="true" class="lock icon"></i>
            </div>
			<div class="field">
			<br>
        <div class="ui checkbox">                      
			<input type="checkbox" id="chkRemember" name="chkRemember">
			<label for="chkRemember">Remember me on this computer</label>  
        </div>
    </div>
			
			<button
                type="submit"   
                class="ui icon button fluid"
                role="button">
                    Continue
            </button>
        </div>
		<p></p>
	<div>
	    

                <a id="left" href="https://portal.nihr.ac.uk/register?app=LMS">Create Account</a>
				<a id="center" href="https://portal.nihr.ac.uk/help?app=LMS">Help</a>
				<a id="right" href="https://portal.nihr.ac.uk/forgotpassword?app=LMS" >Reset Password</a>
                	           
			</div>
			
			

			
		
		</div>
    

    
    
    <div class="buttons">
	
        
		<!--
        <div class="field">
            Forgot
            
                <a id="usernameRecoverLink" tabindex="5" href="https://id.nihr.ac.uk/accountrecoveryendpoint/recoveraccountrouter.do?RelayState=ss:mem:069a526084f258253b1f6e1aeec2086e8eb3e01b9921043b52609649fc7ab0f1&commonAuthCallerPath=/samlsso&forceAuth=false&passiveAuth=false&tenantDomain=carbon.super&sessionDataKey=7a826aaa-bb47-4e64-afbc-75775fbec3cd&relyingParty=learn.nihr.ac.uk&type=samlsso&sp=NIHR Learn&isSaaSApp=false&authenticators=GoogleOIDCAuthenticator:Google;AttributeBasedAuthenticator:LOCAL&isUsernameRecovery=true&callback=https%3A%2F%2Fid.nihr.ac.uk%3A443%2Fauthenticationendpoint%2Flogin.do%3FRelayState%3Dss%3Amem%3A069a526084f258253b1f6e1aeec2086e8eb3e01b9921043b52609649fc7ab0f1%26commonAuthCallerPath%3D%2Fsamlsso%26forceAuth%3Dfalse%26passiveAuth%3Dfalse%26tenantDomain%3Dcarbon.super%26sessionDataKey%3D7a826aaa-bb47-4e64-afbc-75775fbec3cd%26relyingParty%3Dlearn.nihr.ac.uk%26type%3Dsamlsso%26sp%3DNIHR+Learn%26isSaaSApp%3Dfalse%26authenticators%3DGoogleOIDCAuthenticator%3AGoogle%3BAttributeBasedAuthenticator%3ALOCAL">
                    Username
                </a>
                or
            
            <a id="passwordRecoverLink" tabindex="6" href="https://id.nihr.ac.uk/accountrecoveryendpoint/recoveraccountrouter.do?RelayState=ss:mem:069a526084f258253b1f6e1aeec2086e8eb3e01b9921043b52609649fc7ab0f1&commonAuthCallerPath=/samlsso&forceAuth=false&passiveAuth=false&tenantDomain=carbon.super&sessionDataKey=7a826aaa-bb47-4e64-afbc-75775fbec3cd&relyingParty=learn.nihr.ac.uk&type=samlsso&sp=NIHR Learn&isSaaSApp=false&authenticators=GoogleOIDCAuthenticator:Google;AttributeBasedAuthenticator:LOCAL&isUsernameRecovery=false&callback=https%3A%2F%2Fid.nihr.ac.uk%3A443%2Fauthenticationendpoint%2Flogin.do%3FRelayState%3Dss%3Amem%3A069a526084f258253b1f6e1aeec2086e8eb3e01b9921043b52609649fc7ab0f1%26commonAuthCallerPath%3D%2Fsamlsso%26forceAuth%3Dfalse%26passiveAuth%3Dfalse%26tenantDomain%3Dcarbon.super%26sessionDataKey%3D7a826aaa-bb47-4e64-afbc-75775fbec3cd%26relyingParty%3Dlearn.nihr.ac.uk%26type%3Dsamlsso%26sp%3DNIHR+Learn%26isSaaSApp%3Dfalse%26authenticators%3DGoogleOIDCAuthenticator%3AGoogle%3BAttributeBasedAuthenticator%3ALOCAL">
                Password
            </a>
            ?
        </div>
		-->
        

        
    </div>

    <div class="ui divider hidden"></div>

    
    <input type="hidden" name="sessionDataKey" value='7a826aaa-bb47-4e64-afbc-75775fbec3cd'/>
<!--
    <div class="ui divider hidden"></div>

    <div class="cookie-policy-message">
        We use browser cookies to track your session to give better experience. You can refer our
        <a href="cookie_policy.do" target="policy-pane">
            Cookie Policy
        </a>
        for more details.
        <br><br>
        By signing in, you agree to our
        <a href="privacy_policy.do" target="policy-pane">
            Privacy Policy
        </a>
    </div>
	
    <div class="ui divider hidden"></div>

    <div class="ui two column stackable grid">
        <div class="column mobile center aligned tablet left aligned computer left aligned buttons tablet no-padding-left-first-child computer no-padding-left-first-child">
            
            <button
                type="button"
                onclick="window.location.href='https://id.nihr.ac.uk/accountrecoveryendpoint/register.do?RelayState=ss:mem:069a526084f258253b1f6e1aeec2086e8eb3e01b9921043b52609649fc7ab0f1&commonAuthCallerPath=/samlsso&forceAuth=false&passiveAuth=false&tenantDomain=carbon.super&sessionDataKey=7a826aaa-bb47-4e64-afbc-75775fbec3cd&relyingParty=learn.nihr.ac.uk&type=samlsso&sp=NIHR Learn&isSaaSApp=false&authenticators=GoogleOIDCAuthenticator:Google;AttributeBasedAuthenticator:LOCAL&callback=https%3A%2F%2Fid.nihr.ac.uk%3A443%2Fauthenticationendpoint%2Flogin.do%3FRelayState%3Dss%3Amem%3A069a526084f258253b1f6e1aeec2086e8eb3e01b9921043b52609649fc7ab0f1%26commonAuthCallerPath%3D%2Fsamlsso%26forceAuth%3Dfalse%26passiveAuth%3Dfalse%26tenantDomain%3Dcarbon.super%26sessionDataKey%3D7a826aaa-bb47-4e64-afbc-75775fbec3cd%26relyingParty%3Dlearn.nihr.ac.uk%26type%3Dsamlsso%26sp%3DNIHR+Learn%26isSaaSApp%3Dfalse%26authenticators%3DGoogleOIDCAuthenticator%3AGoogle%3BAttributeBasedAuthenticator%3ALOCAL';"
                class="ui large button link-button"
                id="registerLink"
                tabindex="8"
                role="button">
                    Create Account
            </button>
            
        </div>
        <div class="column mobile center aligned tablet right aligned computer right aligned buttons tablet no-margin-right-last-child computer no-margin-right-last-child">
            
        </div>
    </div>
  
       -->
    
</form>

                                    
                    
                
                    
                    
<!--                   
				   
                    <div class="ui divider hidden"></div>
                    <div class="ui horizontal divider">
                        Or
                    </div>
                    
                    <div class="field">
                        <div class="ui vertical ui center aligned segment form" style="max-width: 300px; margin: 0 auto;">
                            
                                
                                    <div class="field">
                                        <button class="ui icon button fluid" 
                                            onclick="handleNoDomain(this,
                                                'Google',
                                                'GoogleOIDCAuthenticator')"
                                            id="icon-1"
                                            title="Sign In With Google">
                                            Sign In With <strong>Google</strong>
                                        </button>
                                    </div>
                                
                            
                            </div>
                        </div>
                     -->
                </div>
            </div>
        </div>
    </main>

    <!-- product-footer -->
    
    
        

<!-- localize.jsp MUST already be included in the calling script -->


<!-- footer -->
<footer class="footer" style="text-align: center">
    <div class="container-fluid">
        You can review our  <a href="https://sites.google.com/nihr.ac.uk/crncc-policies/idg/idg-privacy-notice" target="blank">  Privacy Policy</a>, <a href="/authenticationendpoint/cookie_policy.do" target="blank"> Cookie Policy</a>,
                <a href="https://sites.google.com/nihr.ac.uk/crncc-policies/idg/idg-terms-and-conditions-of-use" target="blank">Terms and Conditions</a> and <a href="https://sites.google.com/nihr.ac.uk/crncc-policies/idg/idg-accessibility-statement" target="blank">Accessibility Statement</a>
        
    </div>
</footer>

        
    

    <!-- footer -->
    
        

<script src="libs/theme/semantic.min.js"></script>

    
<script>
		$(document).keydown(function(e) {

		  // Set self as the current item in focus
		  var self = $(':focus'),
			  // Set the form by the current item in focus
			  form = self.parents('form:eq(0)'),
			  focusable;

		  // Array of Indexable/Tab-able items
		  focusable = form.find('input,a,select,button,textarea,div[contenteditable=true]').filter(':visible');

		  function enterKey(){
			if (e.which === 13 && !self.is('textarea,div[contenteditable=true]')) { // [Enter] key

			  // If not a regular hyperlink/button/textarea
			  if ($.inArray(self, focusable) && (!self.is('a,button'))){
				// Then prevent the default [Enter] key behaviour from submitting the form
				e.preventDefault();
			  } // Otherwise follow the link/button as by design, or put new line in textarea

			  // Focus on the next item (either previous or next depending on shift)
			  focusable.eq(focusable.index(self) + (e.shiftKey ? -1 : 1)).focus();

			  return false;
			}
		  }
		  // We need to capture the [Shift] key and check the [Enter] key either way.
		  if (e.shiftKey) { enterKey() } else { enterKey() }
		});
		
        function checkSessionKey() {
            $.ajax({
                type: "GET",
                url: "/logincontext?sessionDataKey=" + getParameterByName("sessionDataKey") + "&relyingParty=" + getParameterByName("relyingParty") + "&tenantDomain=" + getParameterByName("tenantDomain"),
                success: function (data) {
                    if (data && data.status == 'redirect' && data.redirectUrl && data.redirectUrl.length > 0) {
                        window.location.href = data.redirectUrl;
                    }
                },
                cache: false
            });
        }

        function getParameterByName(name, url) {
            if (!url) {
                url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, '\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return "";
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        $(document).ready(function () {
            $('.main-link').click(function () {
                $('.main-link').next().hide();
                $(this).next().toggle('fast');
                var w = $(document).width();
                var h = $(document).height();
                $('.overlay').css("width", w + "px").css("height", h + "px").show();
            });
            
            $('.overlay').click(function () {
                $(this).hide();
                $('.main-link').next().hide();
            });

            
        });
    
        function myFunction(key, value, name) {
            var object = document.getElementById(name);
            var domain = object.value;


            if (domain != "") {
                document.location = "../commonauth?idp=" + key + "&authenticator=" + value +
                        "&sessionDataKey=7a826aaa-bb47-4e64-afbc-75775fbec3cd&domain=" +
                        domain;
            } else {
                document.location = "../commonauth?idp=" + key + "&authenticator=" + value +
                        "&sessionDataKey=7a826aaa-bb47-4e64-afbc-75775fbec3cd";
            }
        }

        function handleNoDomain(elem, key, value, username) {
            var linkClicked = "link-clicked";
            if ($(elem).hasClass(linkClicked)) {
                console.warn("Preventing multi click.")
            } else {
                $(elem).addClass(linkClicked);
                
                document.location = "../commonauth?idp=" + key + "&authenticator=" + value + "&username=" + username + 
                    "&sessionDataKey=7a826aaa-bb47-4e64-afbc-75775fbec3cd" +
                    "&multiOptionURI=%2Fauthenticationendpoint%2FloginCRN.jsp%3FRelayState%3Dss%253Amem%253A069a526084f258253b1f6e1aeec2086e8eb3e01b9921043b52609649fc7ab0f1%26commonAuthCallerPath%3D%252Fsamlsso%26forceAuth%3Dfalse%26passiveAuth%3Dfalse%26tenantDomain%3Dcarbon.super%26sessionDataKey%3D7a826aaa-bb47-4e64-afbc-75775fbec3cd%26relyingParty%3Dlearn.nihr.ac.uk%26type%3Dsamlsso%26sp%3DNIHR%2BLearn%26isSaaSApp%3Dfalse%26authenticators%3DGoogleOIDCAuthenticator%253AGoogle%253BAttributeBasedAuthenticator%253ALOCAL";
            }
        }
    
        window.onunload = function(){};

        function changeUsername (e) {
            document.getElementById("changeUserForm").submit();
        }

        $('.isHubIdpPopupButton').popup({
            popup: '.isHubIdpPopup',
            on: 'click',
            position: 'top left',
            delay: {
                show: 300,
                hide: 800
            }
        });
		
		
    

    function nextPressed() {
        if (($('#usernameUserInput').val().length < 1)) {
            $('#login-part1').show();
            $('#login-part2').hide();
            $('#password').focus();
            $('#login-btn').addClass('disable-btn');
        }
        else if (($('#usernameUserInput').val().indexOf("@nihr.ac.uk") < 0)) {
            $('#login-part1').hide();
            $('#login-part2').show();
            $('#password').focus();
            $('#login-btn').removeClass('disable-btn');
        } else {
            $('#login-part1').show();
            $('#login-part2').hide();
            $('#login-btn').addClass('disable-btn');
			handleNoDomain(this, 'Google', 'GoogleOIDCAuthenticator',$('#usernameUserInput').val() );
			
           
        }
    }
$('#password').keydown(function(e) {
    if (e.which === 13 && e.target.value && e.target.value.length > 0) {
        $("form").submit();
    }
});
    $(document).ready(function () {
        var referrer = document.referrer;

        
        //option A
        $("form").submit(function (e) {
            if (($('#usernameUserInput').val().indexOf("@nihr.ac.uk") < 0)) {
                $('#nihr-error').hide();
                if ($('#password').val().length < 1) {
                    e.preventDefault(e);
                    nextPressed();
                }
            } else {
                e.preventDefault(e);
                nextPressed();
            }
        });
        $('#usernameUserInput').focusout(function () {
            if (($('#usernameUserInput').val().length < 1)) {
                $('#login-part1').show();
                $('#login-part2').hide();
                $('#password').focus();
                $('#login-btn').addClass('disable-btn');
            }
            else if (($(this).val().indexOf("@nihr.ac.uk") < 0)) {
                $('#login-part1').hide();
                $('#login-part2').show();
                $('#password').focus();
                $('#login-btn').removeClass('disable-btn');
            } else {
                $('#login-part1').show();
                $('#login-part2').hide();
                $('#login-btn').addClass('disable-btn');                
				handleNoDomain(this, 'Google', 'GoogleOIDCAuthenticator', $('#usernameUserInput').val());
            }
        });
        $('.main-link').click(function () {
            $('.main-link').next().hide();
            $(this).next().toggle('fast');
            var w = $(document).width();
            var h = $(document).height();
            $('.overlay').css("width", w + "px").css("height", h + "px").show();
        });
        $('.overlay').click(function () {
            $(this).hide();
            $('.main-link').next().hide();
        });
    });

    
    </script>

    
</body>
</html>
