en=button_clicks_all&ep.click_element=%5Bobject%20HTMLSpanElement%5D&ep.click_target=&ep.click_text=%E2%96%B6&ep.click_url=&ep.click_classes=play-button&_et=238
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&ep.click_target=&ep.click_text=View%20all%20data%20service%20providers&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&ep.click_classes=govuk-button%20govuk-button--start%20mb-0%20md%3Ap-4&_et=654
en=50%25_scroll&_et=8
en=75%25_scroll&_et=6