en=25%25_scroll&_et=332
en=50%25_scroll&_et=448
en=75%25_scroll&_et=6
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3FserviceType%3DFollow-Up&ep.click_target=&ep.click_text=View%20all%20Follow-up%20services&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3FserviceType%3DFollow-Up&ep.click_classes=govuk-link&_et=55
en=search_term_details&ep.search_term_servicetype=Follow-Up&_et=1344&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3FserviceType%3DFollow-Up&dt=List%20of%20data%20service%20providers%20(3%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up