en=25%25_scroll&_et=210
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLButtonElement%5D&ep.click_target=&ep.click_text=Submit&ep.click_url=&ep.click_classes=govuk-button&_et=274
en=generic_form_submission&ep.form_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fapi%2Fforms%2Fcontact-research-support&ep.form_id=&ep.form_text=There%20is%20a%20problem%20Select%20the%20type%20of%20enquiry%20Enter%20a%20summary%20of%20the%20support%20you%20need%20Enter%20your%20full%20name%20Enter%20a%20valid%20email%20address%20Enter%20your%20job%20role%20Enter%20your%20organisation%20name%20Select%20the%20type%20of%20organisation%20Select%20a%20lead%20region%20Work%20email%20address.%20Please%20leave%20this%20field%20empty.%20Providing%20information%20in%20this%20field%20will%20cause%20your%20form%20submission%20to%20fail.%20The%20intended%20purpose%20of%20this%20field%20is%20to%20prevent%20bots%20from%20submitting%20this%20form.%20About%20your%20enquiry%20Is%20your%20enquiry%20about%20Error%3A%20Select%20the%20type%20of%20enquiry%20Identifying%20appropriate%20data%20services%20General%20enquiry%20about%20research%20support%20Please%20provide%20a%20summary%20of%20the%20support%20you%20need%20Error%3A%20Enter%20a%20summary%20of%20the%20support%20you%20need%20You%20have%201200%20characters%20remaining%20About%20you%20Full%20name%20Error%3A%20Enter%20your%20full%20name%20Email%20address%20Error%3A%20Enter%20a%20valid%20email%20address%20Telephone%20(optional)%20For%20international%20numbers%20please%20include%20the%20country%20code%20Job%20role%20Error%3A%20Enter%20your%20job%20role%20Organisation%20name%20Error%3A%20Enter%20your%20organisation%20name%20Is%20your%20organisation%20Error%3A%20Select%20the%20type%20of%20organisation%20Commercial%20Non-commercial%20About%20your%20research%20Which%20region%20will%20take%20a%20lead%20in%20supporting%20your%20research%3F%20This%20is%20the%20region%20within%20which%20the%20Chief%20Investigator%20or%20Clinical%20Trials%20Unit%20(CTU)%20is%20based%20(or%20for%20Commercial%20Studies%20the%20lead%20region%20selected%20by%20the%20Sponsor).%20If%20you%20are%20unsure%20which%20region%20to%20select%2C%20please%20visit%20Local%20Clinical%20Research%20Networks%20(for%20regions%20within%20England)%20or%20email%20supportmystudy%40nihr.ac.uk%20Error%3A%20Select%20a%20lead%20region%20-%20Chris%20LCRN%20DA%20Test%20Dale%20NIHR%20LCRN%20Example%20Study%20title%20(optional)%20Protocol%20reference%20(optional)%20CPMS%20ID%20(optional)%20A%20unique%20study%20identifier%20given%20to%20all%20eligible%20studies%20recorded%20on%20the%20NIHR%20CRN%20Central%20Portfolio%20Management%20System%20(CPMS)%20database.%20We%20will%20email%20you%20a%20copy%20of%20this%20form%20for%20your%20records%20Submit&ep.form_target=&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fapi%2Fforms%2Fcontact-research-support&_et=72
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23enquiryType&ep.click_target=&ep.click_text=Select%20the%20type%20of%20enquiry&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23enquiryType&ep.click_classes=&_et=109
en=link_clicks_inbound_links&ep.click_classes=&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23enquiryType&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23enquiryType&ep.click_target=&ep.click_text=Select%20the%20type%20of%20enquiry&_et=38
en=50%25_scroll&_et=74
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23supportDescription&ep.click_target=&ep.click_text=Enter%20a%20summary%20of%20the%20support%20you%20need&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23supportDescription&ep.click_classes=&_et=55
en=link_clicks_inbound_links&ep.click_classes=&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23supportDescription&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23supportDescription&ep.click_target=&ep.click_text=Enter%20a%20summary%20of%20the%20support%20you%20need&_et=11
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23jobRole&ep.click_target=&ep.click_text=Enter%20your%20job%20role&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23jobRole&ep.click_classes=&_et=133
en=link_clicks_inbound_links&ep.click_classes=&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23jobRole&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23jobRole&ep.click_target=&ep.click_text=Enter%20your%20job%20role&_et=6
en=75%25_scroll&_et=69
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23lcrn&ep.click_target=&ep.click_text=Select%20a%20lead%20region&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23lcrn&ep.click_classes=&_et=54
en=link_clicks_inbound_links&ep.click_classes=&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23lcrn&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-research-support%23lcrn&ep.click_target=&ep.click_text=Select%20a%20lead%20region&_et=7