<!doctype html>
<html lang="EN"><head><title>National Institute for Health and Care Research | NIHR</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="robots" content="index,follow"><meta name="description" content="The nation's largest funder of health and care research, providing the people, facilities and technology for research to thrive.">
<meta name="keywords" content="">

<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<link rel="dns-prefetch" href="https://ajax.googleapis.com">
<link rel="preconnect" href="https://ajax.googleapis.com">
<link rel="dns-prefetch" href="https://www.google.com">
<link rel="preconnect" href="https://www.google.com"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTG28QV');</script><link rel="StyleSheet" href="/WelcomeStyle.aspx.siteid-3413.ctid-5440.minify-true.x-89.css" type="text/css"><link rel="StyleSheet" href="/AdminV9/jQuery/css/smoothness-1.10.4.min.css" type="text/css">

    <!-- CookiePro Cookies Consent Notice start for www.nihr.ac.uk -->
<script type="text/javascript" src="https://cookie-cdn.cookiepro.com/consent/0c9142a6-527b-4c37-a77b-9609944a162f/OtAutoBlock.js" ></script>
<script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="0c9142a6-527b-4c37-a77b-9609944a162f" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- CookiePro Cookies Consent Notice end for www.nihr.ac.uk -->
    
    <!-- Hotjar Tracking Code for www.nihr.ac.uk -->
<script type="text/plain" class="optanon-category-C0002">
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2181208,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>





<link rel="stylesheet" type="text/css" href="/layout/css/dynamic-blocks.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<meta name="facebook-domain-verification" content="hjugcckelb75ozwdp9s7mut0zoxbue" />
<style>.breadcrumb-container {display: none;}</style>
</head><body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTG28QV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- ######## FOOTER NEWSLETTER | PAGE LAYOUT ########  -->

<header>
    <div class="ie-bar">
        <p>Internet Explorer is no longer supported by Microsoft. To browse the NIHR site please use a modern, secure browser like Google Chrome, Mozilla Firefox, or Microsoft Edge.</p>
    </div>
    <section class="colour--background-white">
        <div class="container">
            <a class="skip-link" href="#main-content">Skip to content</a>
            <div class="flex flex__row-wrap">
                <div class="logo logo__nihr flex__50 flex flex__align-center">
                    <a href="https://www.nihr.ac.uk">
                        <img class="nihr-logo" src="https://www.nihr.ac.uk/layout/4.0/assets/logos/nihr-master-logo-325px.png" alt="National Institute for Health and Care Research logo | Homepage">
                    </a>
                </div>
                <div class="header-right flex flex__auto flex__align-center">
                    <div class="flex__auto">
                        <form id="searchInputForm" action="/search-results.htm">
	<div class="search">			  
		<input type="text" name="search" placeholder="Search nihr.ac.uk..." aria-label="Search">
        <div class="fas fa-search" aria-hidden="true"></div>
	</div>
</form>
                    </div>
                    <div>
                        <button class='nav-toggle button--no-style' id='nav-toggle'>
                            <i class="fas fa-bars" aria-hidden="true"></i>
                            <span class="screen-reader-only">Navigation</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="old-nav-header">
        <div class="container">
            <div class="spacer">
                <nav class='nav-collapse' id='nav'>
                    <ul class='menu-items'>
                        <!--  Health and Care Professionals -->
                        <li class='dropdown menu-section-start'>
                            <a class='has-dropdown menu-top-level menu-first-level' href="/health-and-care-professionals/">Health and Care Professionals</a>
                            <ul class='sub-menu'>
                                <li>
                                    <a href="/health-and-care-professionals/training/">Research training and careers</a>
                                </li>
                                <li class='dropdown right-open'>
                                    <a class='has-dropdown' href="/health-and-care-professionals/professions/">Support by profession</a>
                                    <ul class='sub-menu'>
                                        <li>
                                            <a href="/health-and-care-professionals/professions/nurses-and-midwives.htm">Nurses and midwives</a>
                                        </li>
                                        <li>
                                            <a href="/health-and-care-professionals/professions/social-care-practitioners.htm">Social care practitioners</a>
                                        </li>
                                        <li>
                                            <a href="/health-and-care-professionals/professions/public-health-research/">Public health professionals</a>
                                        </li>
                                        <li>
                                            <a href="/health-and-care-professionals/professions/clinical-research-practitioners.htm">Clinical Research Practitioners</a>
                                        </li>
                                        <li>
                                            <a href="/health-and-care-professionals/professions/allied-health-professionals.htm">Allied Health Professionals</a>
                                        </li>
                                        <li>
                                            <a href="/health-and-care-professionals/professions/doctors-and-dentists.htm">Doctors and dentists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='dropdown right-open'>
                                    <a class='has-dropdown' href="/health-and-care-professionals/engagement-and-participation-in-research/">Engage with research</a>
                                    <ul class='sub-menu'>
                                        <li>
                                            <a href="/health-and-care-professionals/engagement-and-participation-in-research/involve-patients.htm">Involve patients</a>
                                        </li>
                                        <li>
                                            <a href="/health-and-care-professionals/engagement-and-participation-in-research/embedding-a-research-culture.htm">Embedding a research culture</a>
                                        </li>
                                        <li>
                                            <a href="/health-and-care-professionals/engagement-and-participation-in-research/research-awards.htm">Research awards</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/health-and-care-professionals/search-our-evidence.htm">Search our research evidence</a>
                                </li>
                            </ul>
                        </li>
                        <!--  Researchers -->
                        <li class='dropdown menu-section-start'>
                            <a class='has-dropdown menu-top-level' href="/researchers/">Researchers</a>
                            <ul class='sub-menu'>
                                <li>
                                    <a href="/researchers/funding-opportunities/">Funding opportunities</a>
                                </li>
                                <li class='dropdown right-open'>
                                    <a class='has-dropdown' href="/researchers/i-need-help-funding-my-research/">Funding my research</a>
                                    <ul class='sub-menu'>
                                        <li>
                                            <a href="/researchers/i-need-help-funding-my-research/eligibility/">Eligibility</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-funding-my-research/our-funding-programmes/">Our funding programmes</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-funding-my-research/tips-for-making-your-application/">Tips for making your application</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-funding-my-research/i-need-help-applying-for-funding.htm">I need help applying for funding</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-funding-my-research/responsibilities-after-funding.htm">Responsibilities after funding</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/researchers/i-need-help-costing-my-research/">Costing my research</a>
                                </li>
                                <li class='dropdown right-open'>
                                    <a class='has-dropdown' href="/researchers/i-need-help-designing-my-research/">Designing my research</a>
                                    <ul class='sub-menu'>
                                        <li>
                                            <a href="/researchers/i-need-help-designing-my-research/designing-research.htm">Designing research</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-designing-my-research/plan-knowledge-mobilisation.htm">Plan knowledge mobilisation</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-designing-my-research/regulatory-approvals-and-governance.htm">Regulatory approvals and governance</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-designing-my-research/setting-up-and-running-research-studies.htm">Setting up and running research studies</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-designing-my-research/intellectual-property.htm">Intellectual property</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-designing-my-research/sign-a-contract.htm">Sign a contract</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='dropdown right-open'>
                                    <a class='has-dropdown' href="/researchers/i-need-help-to-deliver-my-research/">Delivering my research</a>
                                    <ul class='sub-menu'>
                                        <li>
                                            <a href="/researchers/i-need-help-to-deliver-my-research/services-to-support-study-delivery.htm">Services to support study delivery</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-to-deliver-my-research/reporting-on-your-research.htm">Reporting on your research</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-to-deliver-my-research/reporting-impact.htm">Reporting impact</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-to-deliver-my-research/outputs-and-branding.htm">Outputs and branding</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-to-deliver-my-research/dissemination-and-knowledge-mobilisation.htm">Dissemination and knowledge mobilisation</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/i-need-help-to-deliver-my-research/progress-reports.htm">Progress reports</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='dropdown right-open'>
                                    <a class='has-dropdown' href="/researchers/supporting-my-career-as-a-researcher/">Supporting my career as a researcher</a>
                                    <ul class='sub-menu'>
                                        <li>
                                            <a href="/researchers/supporting-my-career-as-a-researcher/starting-your-research-career.htm">Starting your research career</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/supporting-my-career-as-a-researcher/which-research-training-award.htm">Which career development award?</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/supporting-my-career-as-a-researcher/how-to-apply.htm">How to apply</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/supporting-my-career-as-a-researcher/managing-my-award.htm">Managing my award</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class='dropdown right-open'>
                                    <a class='has-dropdown' href="/researchers/have-your-say-on-our-research/">Have your say on our research</a>
                                    <ul class='sub-menu'>
                                        <li>
                                            <a href="/researchers/have-your-say-on-our-research/become-a-peer-reviewer/">Become a peer reviewer</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/have-your-say-on-our-research/suggest-a-research-topic.htm">Suggest a research topic</a>
                                        </li>
                                        <li>
                                            <a href="/researchers/have-your-say-on-our-research/become-a-professional-committee-member.htm">Become a professional committee member</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/researchers/how-we-are-improving-your-research-experience.htm">How we are improving your research experience</a>
                                </li>
                            </ul>
                        </li>
                        <!--  Patients, Carers and the Public -->
                        <li class='dropdown menu-section-start'>
                            <a class='has-dropdown menu-top-level' href="/patients-carers-and-the-public/">Patients and the Public</a>
                            <ul class='sub-menu'>
                                <li class='dropdown right-open'>
                                    <a class='has-dropdown' href="/patients-carers-and-the-public/i-want-to-help-with-research/">I want to help with research</a>
                                    <ul class='sub-menu'>
                                        <li>
                                            <a href="/patients-carers-and-the-public/i-want-to-help-with-research/research-champions.htm">Become a research champion</a>
                                        </li>
                                        <li>
                                            <a href="/patients-carers-and-the-public/i-want-to-help-with-research/become-a-reviewer.htm">Become a reviewer</a>
                                        </li>
                                        <li>
                                            <a href="/patients-carers-and-the-public/i-want-to-help-with-research/become-a-public-committee-member.htm">Join a funding committee</a>
                                        </li>
                                        <li>
                                            <a href="/patients-carers-and-the-public/i-want-to-help-with-research/suggest-a-research-topic.htm">Suggest a research topic</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/patients-carers-and-the-public/i-want-to-take-part-in-a-study.htm">I want to take part in a study</a>
                                </li>
                                <li>
                                    <a href="/patients-carers-and-the-public/participant-in-research-experience-survey.htm">Participant in research experience survey</a>
                                </li>
                            </ul>
                        </li>
                        <!--  Partners and Industry -->
                        <li class='dropdown menu-section-start'>
                            <a class='has-dropdown menu-top-level' href="/partners-and-industry/">Partners and Industry</a>
                            <ul class='sub-menu'>
                                <li>
                                    <a href="/partners-and-industry/industry/">Industry</a>
                                </li>
                                <li>
                                    <a href="/partners-and-industry/charities/">Charities</a>
                                </li>
                                <li>
                                    <a href="/partners-and-industry/local-authorities/">Local Authorities</a>
                                </li>
                                <li>
                                    <a href="/partners-and-industry/other-funders.htm">Other funders</a>
                                </li>
                            </ul>
                        </li>
                        <!--  About Us -->
                        <li class='dropdown menu-section-start'>
                            <a class='has-dropdown menu-top-level menu-last-level' href="/about-us/">About us</a>
                            <ul class='sub-menu'>
                                <li>
                                    <a class="invisible-icon" href="/about-us/who-we-are/">Who we are</a>
                                </li>
                                <li>
                                    <a class="invisible-icon" href="/about-us/what-we-do/">What we do</a>
                                </li>
                                <li class="dropdown left-open">
                                    <a class="has-dropdown" href="/about-us/our-key-priorities/">Our key initiatives</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="/about-us/our-key-priorities/social-care.htm">Social care research</a>
                                        </li>
                                        <li>
                                            <a href="/about-us/our-key-priorities/equality-diversity-and-inclusion/">Equality, Diversity and Inclusion</a>
                                        </li>
                                        <li>
                                            <a href="/about-us/our-key-priorities/covid-19/">NIHR's response to COVID-19</a>
                                        </li>
                                        <li>
                                            <a href="/about-us/our-key-priorities/under-served-communities.htm">Under-served communities</a>
                                        </li>
                                        <li>
                                            <a href="/about-us/our-key-priorities/climate-change-sustainability.htm">Climate change and sustainability</a>
                                        </li>
                                        <li>
                                            <a href="/about-us/our-key-priorities/multiple-long-term-conditions.htm">Multiple long-term conditions</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class='dropdown left-open'>
                                    <a class='has-dropdown' href="/about-us/our-impact/">Our impact</a>
                                    <ul class='sub-menu'>
                                        <li>
                                            <a href="/about-us/our-impact/our-impact-vision.htm">Our impact vision</a>
                                        </li>
                                        <li>
                                            <a href="/about-us/our-impact/outcomes-framework.htm">NIHR Outcomes Framework</a>
                                        </li>
                                        <li>
                                            <a href="/about-us/our-impact/making-a-difference-stories.htm">Making a difference stories</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="invisible-icon" href="/jobs/">Jobs</a>
                                </li>
                                <li>
                                    <a class="invisible-icon" href="/committees/">Committee vacancies</a>
                                </li>
                                <li>
                                    <a class="invisible-icon" href="/about-us/contact-us/contact-us.htm">Contact us</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</header>
<script>
    // MULTI LEVEL RESPONSIVE NAV
    // https://samikeijonen.github.io/responsive-nav.js/demos/multiple-levels/

    /*! responsive-nav.js 1.0.39
     * https://github.com/viljamis/responsive-nav.js
     * http://responsive-nav.com
     *
     * Copyright (c) 2015 @viljamis
     * Available under the MIT license
     */

    /* global Event */
    (function (document, window, index) {
        // Index is used to keep multiple navs on the same page namespaced

        "use strict";

        var responsiveNav = function (el, options) {

            var computed = !!window.getComputedStyle;

            /**
             * getComputedStyle polyfill for old browsers
             */
            if (!computed) {
                window.getComputedStyle = function (el) {
                    this.el = el;
                    this.getPropertyValue = function (prop) {
                        var re = /(\-([a-z]){1})/g;
                        if (prop === "float") {
                            prop = "styleFloat";
                        }
                        if (re.test(prop)) {
                            prop = prop.replace(re, function () {
                                return arguments[2].toUpperCase();
                            });
                        }
                        return el.currentStyle[prop] ? el.currentStyle[prop] : null;
                    };
                    return this;
                };
            }
            /* exported addEvent, removeEvent, getChildren, setAttributes, addClass, removeClass, forEach */

            /**
             * Add Event
             * fn arg can be an object or a function, thanks to handleEvent
             * read more at: https://www.thecssninja.com/javascript/handleevent
             *
             * @param  {element}  element
             * @param  {event}    event
             * @param  {Function} fn
             * @param  {boolean}  bubbling
             */
            var addEvent = function (el, evt, fn, bubble) {
                if ("addEventListener" in el) {
                    // BBOS6 doesn't support handleEvent, catch and polyfill
                    try {
                        el.addEventListener(evt, fn, bubble);
                    } catch (e) {
                        if (typeof fn === "object" && fn.handleEvent) {
                            el.addEventListener(evt, function (e) {
                                // Bind fn as this and set first arg as event object
                                fn.handleEvent.call(fn, e);
                            }, bubble);
                        } else {
                            throw e;
                        }
                    }
                } else if ("attachEvent" in el) {
                    // check if the callback is an object and contains handleEvent
                    if (typeof fn === "object" && fn.handleEvent) {
                        el.attachEvent("on" + evt, function () {
                            // Bind fn as this
                            fn.handleEvent.call(fn);
                        });
                    } else {
                        el.attachEvent("on" + evt, fn);
                    }
                }
            },

                /**
                 * Remove Event
                 *
                 * @param  {element}  element
                 * @param  {event}    event
                 * @param  {Function} fn
                 * @param  {boolean}  bubbling
                 */
                removeEvent = function (el, evt, fn, bubble) {
                    if ("removeEventListener" in el) {
                        try {
                            el.removeEventListener(evt, fn, bubble);
                        } catch (e) {
                            if (typeof fn === "object" && fn.handleEvent) {
                                el.removeEventListener(evt, function (e) {
                                    fn.handleEvent.call(fn, e);
                                }, bubble);
                            } else {
                                throw e;
                            }
                        }
                    } else if ("detachEvent" in el) {
                        if (typeof fn === "object" && fn.handleEvent) {
                            el.detachEvent("on" + evt, function () {
                                fn.handleEvent.call(fn);
                            });
                        } else {
                            el.detachEvent("on" + evt, fn);
                        }
                    }
                },

                /**
                 * Get the children of any element
                 *
                 * @param  {element}
                 * @return {array} Returns matching elements in an array
                 */
                getChildren = function (e) {
                    if (e.children.length < 1) {
                        throw new Error("The Nav container has no containing elements");
                    }
                    // Store all children in array
                    var children = [];
                    // Loop through children and store in array if child != TextNode
                    for (var i = 0; i < e.children.length; i++) {
                        if (e.children[i].nodeType === 1) {
                            children.push(e.children[i]);
                        }
                    }
                    return children;
                },

                /**
                 * Sets multiple attributes at once
                 *
                 * @param {element} element
                 * @param {attrs}   attrs
                 */
                setAttributes = function (el, attrs) {
                    for (var key in attrs) {
                        el.setAttribute(key, attrs[key]);
                    }
                },

                /**
                 * Adds a class to any element
                 *
                 * @param {element} element
                 * @param {string}  class
                 */
                addClass = function (el, cls) {
                    if (el.className.indexOf(cls) !== 0) {
                        el.className += " " + cls;
                        el.className = el.className.replace(/(^\s*)|(\s*$)/g, "");
                    }
                },

                /**
                 * Remove a class from any element
                 *
                 * @param  {element} element
                 * @param  {string}  class
                 */
                removeClass = function (el, cls) {
                    var reg = new RegExp("(\\s|^)" + cls + "(\\s|$)");
                    el.className = el.className.replace(reg, " ").replace(/(^\s*)|(\s*$)/g, "");
                },

                /**
                 * forEach method that passes back the stuff we need
                 *
                 * @param  {array}    array
                 * @param  {Function} callback
                 * @param  {scope}    scope
                 */
                forEach = function (array, callback, scope) {
                    for (var i = 0; i < array.length; i++) {
                        callback.call(scope, i, array[i]);
                    }
                },

                /**
                 * Checks if an element has certain class
                 *
                 * @param  {element}  element
                 * @param  {string}   class name
                 * @return {Boolean}
                 */
                hasClass = function (el, cls) {
                    return el.className && new RegExp("(\\s|^)" + cls + "(\\s|$)").test(el.className);
                },

                /**
                 * Sets or removes .focus class on an element.
                 */
                toggleFocus = function () {
                    var self = this,
                        menuItems = opts.menuItems;

                    // Move up through the ancestors of the current link until we hit 'menu-items' class. That's top level ul-element class name.
                    while (-1 === self.className.indexOf(menuItems)) {

                        // On li elements toggle the class .focus.
                        if ('li' === self.tagName.toLowerCase()) {
                            if (-1 !== self.className.indexOf('focus')) {
                                self.className = self.className.replace(' focus', '');
                            } else {
                                self.className += ' focus';
                            }
                        }

                        self = self.parentElement;
                    }

                };

            var nav,
                opts,
                navToggle,
                styleElement = document.createElement("style"),
                htmlEl = document.documentElement,
                hasAnimFinished,
                isMobile,
                navOpen,
                dropdownButton;

            var ResponsiveNav = function (el, options) {
                var i;

                /**
                 * Default options
                 * @type {Object}
                 */
                this.options = {
                    animate: true, // Boolean: Use CSS3 transitions, true or false
                    transition: 284, // Integer: Speed of the transition, in milliseconds
                    label: "Menu", // String: Label for the navigation toggle
                    insert: "before", // String: Insert the toggle before or after the navigation
                    customToggle: "", // Selector: Specify the ID of a custom toggle
                    closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
                    openPos: "relative", // String: Position of the opened nav, relative or static
                    navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
                    navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
                    jsClass: "js", // String: 'JS enabled' class which is added to <html> element
                    enableFocus: false, // Boolean: Do we add 'focus' class in nav elements
                    enableDropdown: false, // Boolean: Do we use multi level dropdown
                    menuItems: "menu-items", // String: Class that is added only to top ul element
                    subMenu: "sub-menu", // String: Class that is added to sub menu ul elements
                    openDropdown: "Open sub menu", // String: Label for opening sub menu
                    closeDropdown: "Close sub menu", // String: Label for closing sub menu
                    init: function () { }, // Function: Init callback
                    open: function () { }, // Function: Open callback
                    close: function () { }, // Function: Close callback
                    resizeMobile: function () { }, // Function: Resize callback for "mobile"     
                    resizeDesktop: function () { } // Function: Resize callback for "desktop"
                };

                // User defined options
                for (i in options) {
                    this.options[i] = options[i];
                }

                // Adds "js" class for <html>
                addClass(htmlEl, this.options.jsClass);

                // Wrapper
                this.wrapperEl = el.replace("#", "");

                // Try selecting ID first
                if (document.getElementById(this.wrapperEl)) {
                    this.wrapper = document.getElementById(this.wrapperEl);

                    // If element with an ID doesn't exist, use querySelector
                } else if (document.querySelector(this.wrapperEl)) {
                    this.wrapper = document.querySelector(this.wrapperEl);

                    // If element doesn't exists, stop here.
                } else {
                    throw new Error("The nav element you are trying to select doesn't exist");
                }

                // Inner wrapper
                this.wrapper.inner = getChildren(this.wrapper);

                // For minification
                opts = this.options;
                nav = this.wrapper;

                // Init
                this._init(this);
            };

            ResponsiveNav.prototype = {

                /**
                 * Unattaches events and removes any classes that were added
                 */
                destroy: function () {
                    this._removeStyles();
                    removeClass(nav, "closed");
                    removeClass(nav, "opened");
                    removeClass(nav, opts.navClass);
                    removeClass(nav, opts.navClass + "-" + this.index);
                    removeClass(htmlEl, opts.navActiveClass);
                    nav.removeAttribute("style");
                    nav.removeAttribute("aria-hidden");

                    removeEvent(window, "resize", this, false);
                    removeEvent(window, "focus", this, false);
                    removeEvent(document.body, "touchmove", this, false);
                    removeEvent(navToggle, "touchstart", this, false);
                    removeEvent(navToggle, "touchend", this, false);
                    removeEvent(navToggle, "mouseup", this, false);
                    removeEvent(navToggle, "keyup", this, false);
                    removeEvent(navToggle, "click", this, false);

                    if (!opts.customToggle) {
                        navToggle.parentNode.removeChild(navToggle);
                    } else {
                        navToggle.removeAttribute("aria-hidden");
                    }

                    if (opts.enableDropdown) {
                        var self = this;
                        forEach(dropdownButton, function (i, el) {
                            removeEvent(el, "touchstart", self, false);
                            removeEvent(el, "touchend", self, false);
                            removeEvent(el, "mouseup", self, false);
                            removeEvent(el, "keyup", self, false);
                            removeEvent(el, "click", self, false);
                        });
                    }

                },

                /**
                 * Toggles the navigation open/close
                 */
                toggle: function () {
                    if (hasAnimFinished === true) {
                        if (!navOpen) {
                            this.open();
                        } else {
                            this.close();
                        }
                    }
                },

                /**
                 * Opens the navigation
                 */
                open: function () {
                    if (!navOpen) {
                        removeClass(nav, "closed");
                        addClass(nav, "opened");
                        addClass(htmlEl, opts.navActiveClass);
                        addClass(navToggle, "active");
                        nav.style.position = opts.openPos;
                        setAttributes(nav, {
                            "aria-hidden": "false"
                        });
                        setAttributes(nav, {
                            "aria-expanded": "true"
                        });
                        setAttributes(navToggle, {
                            "aria-expanded": "true"
                        });
                        navOpen = true;
                        opts.open();
                    }
                },

                /**
                 * Closes the navigation
                 */
                close: function () {
                    if (navOpen) {
                        addClass(nav, "closed");
                        removeClass(nav, "opened");
                        removeClass(htmlEl, opts.navActiveClass);
                        removeClass(navToggle, "active");
                        setAttributes(nav, {
                            "aria-hidden": "true"
                        });
                        setAttributes(nav, {
                            "aria-expanded": "false"
                        });
                        setAttributes(navToggle, {
                            "aria-expanded": "false"
                        });

                        // If animations are enabled, wait until they finish
                        if (opts.animate) {
                            hasAnimFinished = false;
                            setTimeout(function () {
                                nav.style.position = "absolute";
                                hasAnimFinished = true;

                                if (opts.enableDropdown) {
                                    removeClass(nav, "dropdown-active");
                                    forEach(dropdownButton, function (i, el) {
                                        removeClass(el, "toggled");
                                        removeClass(el.nextSibling, "toggled"); // Remove class from sub-menu ul element.
                                    });
                                }

                            }, opts.transition + 10);

                            // Animations aren't enabled, we can do these immediately
                        } else {
                            nav.style.position = "absolute";

                            if (opts.enableDropdown) {
                                removeClass(nav, "dropdown-active");
                                forEach(dropdownButton, function (i, el) {
                                    removeClass(el, "toggled");
                                    removeClass(el.nextSibling, "toggled"); // Remove class from sub-menu ul element.
                                });
                            }
                        }

                        navOpen = false;
                        opts.close();
                    }
                },

                /**
                 * Resize is called on window resize and orientation change.
                 * It initializes the CSS styles and height calculations.
                 */
                resize: function () {

                    // Resize watches navigation toggle's display state
                    if (window.getComputedStyle(navToggle, null).getPropertyValue("display") !== "none") {

                        isMobile = true;
                        setAttributes(navToggle, {
                            "aria-hidden": "false"
                        });
                        setAttributes(nav, {
                            "aria-expanded": "false"
                        });
                        setAttributes(navToggle, {
                            "aria-expanded": "false"
                        });

                        // If the navigation is hidden
                        if (nav.className.match(/(^|\s)closed(\s|$)/)) {
                            setAttributes(nav, {
                                "aria-hidden": "true"
                            });
                            nav.style.position = "absolute";
                        }

                        // If the navigation is not hidden
                        if (!nav.className.match(/(^|\s)closed(\s|$)/)) {
                            setAttributes(nav, {
                                "aria-expanded": "true"
                            });
                            setAttributes(navToggle, {
                                "aria-expanded": "true"
                            });
                        }

                        this._createStyles();
                        this._calcHeight();
                        opts.resizeMobile();

                    } else {

                        isMobile = false;
                        setAttributes(navToggle, {
                            "aria-hidden": "true"
                        });
                        setAttributes(nav, {
                            "aria-hidden": "false"
                        });
                        nav.removeAttribute("aria-expanded");
                        navToggle.removeAttribute("aria-expanded");
                        nav.style.position = opts.openPos;
                        this._removeStyles();
                        opts.resizeDesktop();

                    }
                },

                /**
                 * Takes care of all even handling
                 *
                 * @param  {event} event
                 * @return {type} returns the type of event that should be used
                 */
                handleEvent: function (e) {
                    var evt = e || window.event;

                    switch (evt.type) {
                        case "touchstart":
                            this._onTouchStart(evt);
                            break;
                        case "touchmove":
                            this._onTouchMove(evt);
                            break;
                        case "touchend":
                        case "mouseup":
                            this._onTouchEnd(evt);
                            break;
                        case "click":
                            this._preventDefault(evt);
                            break;
                        case "keyup":
                            this._onKeyUp(evt);
                            break;
                        case "focus":
                        case "resize":
                            this.resize(evt);
                            break;
                    }
                },

                /**
                 * Initializes the widget
                 */
                _init: function () {
                    this.index = index++;

                    addClass(nav, opts.navClass);
                    addClass(nav, opts.navClass + "-" + this.index);
                    addClass(nav, "closed");
                    hasAnimFinished = true;
                    navOpen = false;

                    this._closeOnNavClick();
                    this._createToggle();
                    this._transitions();
                    this.resize();

                    // Enable more accessible dropdown menu
                    this._createFocus();
                    this._createDropdown();

                    /**
                     * On IE8 the resize event triggers too early for some reason
                     * so it's called here again on init to make sure all the
                     * calculated styles are correct.
                     */
                    var self = this;
                    setTimeout(function () {
                        self.resize();
                    }, 20);

                    addEvent(window, "resize", this, false);
                    addEvent(window, "focus", this, false);
                    addEvent(document.body, "touchmove", this, false);
                    addEvent(navToggle, "touchstart", this, false);
                    addEvent(navToggle, "touchend", this, false);
                    addEvent(navToggle, "mouseup", this, false);
                    addEvent(navToggle, "keyup", this, false);
                    addEvent(navToggle, "click", this, false);

                    /**
                     * Init callback here
                     */
                    opts.init();
                },

                /**
                 * Creates Styles to the <head>
                 */
                _createStyles: function () {
                    if (!styleElement.parentNode) {
                        styleElement.type = "text/css";
                        document.getElementsByTagName("head")[0].appendChild(styleElement);
                    }
                },

                /**
                 * Removes styles from the <head>
                 */
                _removeStyles: function () {
                    if (styleElement.parentNode) {
                        styleElement.parentNode.removeChild(styleElement);
                    }
                },

                /**
                 * Creates Navigation Toggle
                 */
                _createToggle: function () {

                    // If there's no toggle, let's create one
                    if (!opts.customToggle) {
                        var toggle = document.createElement("a");
                        toggle.innerHTML = opts.label;
                        setAttributes(toggle, {
                            "href": "#",
                            "class": "nav-toggle"
                        });

                        // Determine where to insert the toggle
                        if (opts.insert === "after") {
                            nav.parentNode.insertBefore(toggle, nav.nextSibling);
                        } else {
                            nav.parentNode.insertBefore(toggle, nav);
                        }

                        navToggle = toggle;

                        // There is a toggle already, let's use that one
                    } else {
                        var toggleEl = opts.customToggle.replace("#", "");

                        if (document.getElementById(toggleEl)) {
                            navToggle = document.getElementById(toggleEl);
                        } else if (document.querySelector(toggleEl)) {
                            navToggle = document.querySelector(toggleEl);
                        } else {
                            throw new Error("The custom nav toggle you are trying to select doesn't exist");
                        }
                    }
                },

                /**
                 * Closes the navigation when a link inside is clicked.
                 */
                _closeOnNavClick: function () {
                    if (opts.closeOnNavClick) {
                        var links = nav.getElementsByTagName("a"),
                            self = this;
                        forEach(links, function (i, el) {
                            addEvent(links[i], "click", function () {
                                if (isMobile) {
                                    self.toggle();
                                }
                            }, false);
                        });
                    }
                },

                /**
                 * Prevents the default functionality.
                 *
                 * @param  {event} event
                 */
                _preventDefault: function (e) {
                    if (e.preventDefault) {
                        if (e.stopImmediatePropagation) {
                            e.stopImmediatePropagation();
                        }
                        e.preventDefault();
                        e.stopPropagation();
                        return false;

                        // This is strictly for old IE
                    } else {
                        e.returnValue = false;
                    }
                },

                /**
                 * On touch start we get the location of the touch.
                 *
                 * @param  {event} event
                 */
                _onTouchStart: function (e) {
                    if (!Event.prototype.stopImmediatePropagation) {
                        this._preventDefault(e);
                    }
                    this.startX = e.touches[0].clientX;
                    this.startY = e.touches[0].clientY;
                    this.touchHasMoved = false;

                    /**
                     * Remove mouseup event completely here to avoid
                     * double triggering the event.
                     */
                    removeEvent(navToggle, "mouseup", this, false);
                },

                /**
                 * Check if the user is scrolling instead of tapping.
                 *
                 * @param  {event} event
                 */
                _onTouchMove: function (e) {
                    if (Math.abs(e.touches[0].clientX - this.startX) > 10 ||
                        Math.abs(e.touches[0].clientY - this.startY) > 10) {
                        this.touchHasMoved = true;
                    }
                },

                /**
                 * On touch end toggle the navigation.
                 *
                 * @param  {event} event
                 */
                _onTouchEnd: function (e) {
                    this._preventDefault(e);
                    if (!isMobile) {
                        return;
                    }

                    // Get event.target, the old IE way
                    var thisEvent = e || window.event,
                        targetEl = thisEvent.target || thisEvent.srcElement,
                        isDropdownTapped = false;

                    // Was it sub-navigation toggle or the main toggle?
                    if (hasClass(targetEl, "dropdown-toggle") && opts.enableDropdown) isDropdownTapped = true;

                    // If the user isn't scrolling
                    if (!this.touchHasMoved) {

                        // If the event type is touch
                        if (e.type === "touchend") {

                            // If sub-navigation toggle was tapped
                            if (isDropdownTapped) {
                                this._toggleDropdown(targetEl);

                                // If the main toggle was tapped
                            } else {
                                this.toggle();
                            }
                            return;

                            // Event type was click, not touch
                        } else {
                            var evt = e || window.event;

                            // If it isn't a right click, do toggling
                            if (!(evt.which === 3 || evt.button === 2)) {
                                if (isDropdownTapped) {
                                    this._toggleDropdown(targetEl);
                                } else {
                                    this.toggle();
                                }
                            }
                        }
                    }
                },

                /**
                 * For keyboard accessibility, toggle the navigation on Enter
                 * keypress too.
                 *
                 * @param  {event} event
                 */
                _onKeyUp: function (e) {
                    var evt = e || window.event,
                        targetEl = e.target,
                        isDropdownTapped = false;

                    if (hasClass(targetEl, "dropdown-toggle") && opts.enableDropdown) isDropdownTapped = true;
                    if (evt.keyCode === 13) {
                        if (isDropdownTapped) {
                            this._toggleDropdown(targetEl);
                        } else {
                            this.toggle();
                        }
                    }
                },

                /**
                 * Adds the needed CSS transitions if animations are enabled
                 */
                _transitions: function () {
                    if (opts.animate) {
                        var objStyle = nav.style,
                            transition = "max-height " + opts.transition + "ms, visibility " + opts.transition + "ms linear";

                        objStyle.WebkitTransition =
                            objStyle.MozTransition =
                            objStyle.OTransition =
                            objStyle.transition = transition;
                    }
                },

                /**
                 * Calculates the height of the navigation and then creates
                 * styles which are later added to the page <head>
                 */
                _calcHeight: function () {
                    var savedHeight = 0;
                    for (var i = 0; i < nav.inner.length; i++) {
                        savedHeight += nav.inner[i].offsetHeight;
                    }

                    var innerStyles = "." + opts.jsClass + " ." + opts.navClass + "-" + this.index + ".opened{max-height:" + savedHeight + "px !important} ." + opts.jsClass + " ." + opts.navClass + "-" + this.index + ".opened.dropdown-active {max-height:9999px !important}";

                    if (styleElement.styleSheet) {
                        styleElement.styleSheet.cssText = innerStyles;
                    } else {
                        styleElement.innerHTML = innerStyles;
                    }

                    innerStyles = "";
                },

                /**
                 * Creates 'focus' class on nav elements
                 */
                _createFocus: function () {

                    // Bail if focus is not enabled.
                    if (!opts.enableFocus) {
                        return;
                    }

                    // Get all the link elements within the menu.
                    var menu = nav.getElementsByTagName('ul')[0],
                        links = menu.getElementsByTagName('a'),
                        len,
                        i;

                    // Each time a menu link is focused or blurred, toggle focus.
                    for (i = 0, len = links.length; i < len; i++) {
                        links[i].addEventListener('focus', toggleFocus, true);
                        links[i].addEventListener('blur', toggleFocus, true);
                    }

                },

                /**
                 * Enable multi-level dropdown
                 */
                _createDropdown: function () {

                    // Bail if multiple level dropdown is not enabled.
                    if (!opts.enableDropdown) {
                        return;
                    }

                    var self = this;

                    // Get submenus
                    var menu = nav.getElementsByTagName('ul')[0],
                        subMenus = nav.getElementsByClassName(opts.subMenu),
                        i,
                        len;

                    // Add .multiple-level-nav class to nav
                    addClass(nav, 'multiple-level-nav');

                    // Set menu items with sub menus to aria-haspopup="true" and add toggle button before sub menu.
                    for (i = 0, len = subMenus.length; i < len; i++) {
                        subMenus[i].parentNode.setAttribute('aria-haspopup', 'true');
                        subMenus[i].insertAdjacentHTML('beforebegin', '<button class="dropdown-toggle" aria-expanded="false">' + opts.openDropdown + '</button>');
                    }

                    // Select all dropdown buttons
                    dropdownButton = nav.querySelectorAll('.dropdown-toggle');

                    // For each dropdown Button element add click event
                    forEach(dropdownButton, function (i, el) {
                        addEvent(el, "touchstart", self, false);
                        addEvent(el, "touchend", self, false);
                        addEvent(el, "mouseup", self, false);
                        addEvent(el, "keyup", self, false);
                        addEvent(el, "click", self, false);
                    });

                },

                /**
                 * Toggles sub-navigations open/closed
                 *
                 * @param  {element} The toggle that was tapped
                 */
                _toggleDropdown: function (targetEl) {

                    // Enable active class to let the navigation expand over
                    // the calculated max height
                    //addClass(nav, "dropdown-active");

                    // Change dropdown button text on every click
                    if (targetEl.innerHTML === opts.openDropdown) {
                        targetEl.innerHTML = opts.closeDropdown;
                    } else {
                        targetEl.innerHTML = opts.openDropdown;
                    }

                    // Check if the sub-navigation is inside another sub-nav
                    var parentEl = targetEl.parentNode,
                        isInsideSub = hasClass(parentEl.parentNode.parentNode, "dropdown");

                    // Toggle dropdown button
                    if (!hasClass(targetEl, 'toggled')) {

                        // Add .toggled class
                        addClass(targetEl, 'toggled');

                        // Set aria-expanded to true
                        targetEl.setAttribute('aria-expanded', 'true');

                        // Get next element meaning UL with .sub-menu class
                        var nextElement = targetEl.nextElementSibling;

                        // Add 'toggled' class to sub-menu element
                        addClass(nextElement, 'toggled');

                        // Add 'dropdown-active' class to nav when dropdown is toggled
                        addClass(nav, 'dropdown-active');

                    } else {

                        // Remove .toggled class
                        removeClass(targetEl, 'toggled');

                        // Set aria-expanded to false
                        targetEl.setAttribute('aria-expanded', 'false');

                        // Get next element meaning UL with .sub-menu
                        var nextElement = targetEl.nextElementSibling;

                        // Remove 'toggled' class from sub-menu element
                        removeClass(nextElement, 'toggled');

                        // Remove 'dropdown-active' class to nav when dropdown is toggled
                        removeClass(nav, 'dropdown-active');

                    }

                },

            };

            /**
             * Return new Responsive Nav
             */
            return new ResponsiveNav(el, options);

        };

        if (typeof module !== "undefined" && module.exports) {
            module.exports = responsiveNav;
        } else {
            window.responsiveNav = responsiveNav;
        }

    }(document, window, 0));







    // Init responsive nav
    var customToggle = document.getElementById('nav-toggle');
    var navigation = responsiveNav(".nav-collapse", {
        customToggle: "#nav-toggle", // Selector: Specify the ID of a custom toggle
        enableFocus: true,
        enableDropdown: true,
        openDropdown: '<span class="screen-reader-text">Open sub menu</span>',
        closeDropdown: '<span class="screen-reader-text">Close sub menu</span>',
        open: function () {
            customToggle.innerHTML = '<i class="fas fa-bars">';
        },
        close: function () {
            customToggle.innerHTML = '<i class="fas fa-bars">';
        },
        resizeMobile: function () {
            customToggle.setAttribute('aria-controls', 'nav');
        },
        resizeDesktop: function () {
            customToggle.removeAttribute('aria-controls');
        },
    });
</script>
<main data-page-layout="footer-newsletter" id="main-content">
    <div class="breadcrumb-container">
	<div class="container">
      <div class="breadcrumb-trail sknoindex breadcrumb">
<span class="breadcrumb-item breadcrumb-last">Home</span>
</div>

	</div>
</div>
    <!-- ######## HOMEPAGE | CONTENT LAYOUT ########  -->
<div data-content-layout="homepage" class="display-none"></div>

<div class="old-nav-spacer">

</div>
<section class="colour--background-white card__invisible-mobile">
  <div class="container flex flex__row-wrap gap-2rem">
    <div class="card card__no-style-mobile flex flex__50 flex__column flex__vertical-center colour--background-navy-100">
      <h1 class="heading-underline heading-underline--coral margin-bottom--1rem">National Institute for Health and Care Research</h1>
      <div>
        <p>We fund, enable and deliver world-leading health and social care research that improves people's health and wellbeing, and promotes economic growth.</p>
      </div>
    </div>
    
    
      <div class="card card__no-style-mobile card-video flex__50 padding--none">
        <p><iframe width="800" height="600" src="https://www.youtube-nocookie.com/embed/waEYcmnllOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe></p>
      </div>
    
  </div>
</section>

<section class="colour--background-white padding-top-none card__invisible-mobile">
  <div class="container flex flex__row-wrap gap-2rem">
    <div class="card card__no-style-mobile flex flex__50 flex__column analytics-news-card">
      <h2 class="heading-underline heading-underline--coral">News</h2>
      <div class="flex flex-row-wrap"><div class="flex--100"><a class="large-text colour--text-nihr-blue text-limit text-limit--three-lines" href="/news/telephone-based-care-can-prevent-loneliness-and-depression-finds-major-study/35387">Telephone-based care can prevent loneliness and depression finds major study</a></div></div><div class="flex flex-row-wrap"><div class="flex--100"><a class="large-text colour--text-nihr-blue text-limit text-limit--three-lines" href="/news/extra-nutrients-during-pregnancy-may-reduce-childhood-obesity-risk/35374">Extra nutrients during pregnancy may reduce childhood obesity risk</a></div></div>
      <div class="margin-top-auto">
        <div>
          <p><a class="cta-link" title="NIHR health, public health and social care news" href="/about-us/news/">Read NIHR news</a></p>
        </div>
      </div>
    </div>
    <div class="card card__no-style-mobile flex flex__50 flex__column analytics-blog-card">
      <h2 class="heading-underline heading-underline--coral">Blog</h2>
      <div class="flex flex-row-wrap"><div class="flex--100"><a class="large-text colour--text-nihr-blue text-limit text-limit--three-lines" href="/blog/how-nihr-funding-helps-accelerate-ai-research-boost-careers-and-improve-health-outcomes/35368">How NIHR funding helps accelerate AI research, boost careers &amp; improve health outcomes</a></div></div><div class="flex flex-row-wrap"><div class="flex--100"><a class="large-text colour--text-nihr-blue text-limit text-limit--three-lines" href="/blog/how-we-can-support-research-careers-for-health-and-social-care-professionals/35323">How we can support research careers for health and social care professionals</a></div></div>
      <div class="margin-top-auto">
        <div>
          <p><a class="cta-link" href="/about-us/blog.htm">Read NIHR blog</a></p>
        </div>
      </div>
    </div>
  </div>
</section>





<section class="colour--background-white padding-top-none card__invisible-mobile">
  <div class="container flex flex__row-wrap gap-2rem">
    <div class="card card__no-style-mobile flex flex__row-wrap gap-2rem analytics-feature-card">
      <div class="flex flex__50 flex__column"><div class="text-limit-container heading-underline heading-underline--coral"><h2 class="text-limit text-limit--three-lines">NIHR spends £1.3bn delivering world-leading research</h2></div><div class="content"><p>The Department of Health and Social Care has published the NIHR’s annual report and accounts for 2022/23. It highlights the exciting, publicly-funded work that helps maintain Britain's position as a global life sciences leader.</p></div><div class="margin-top-auto"><div><p><a class="cta-link" href="/news/nihr-spends-13bn-delivering-world-leading-research-shows-2022-23-annual-report/35030" aria-label="Read the full news story - NIHR spends £1.3bn delivering world-leading research">Read the full news story</a></p></div></div></div><div class="flex__50"><img class="homepage-feature-img" src="/images/800-600/annual-report.jpg" alt=""></div>
    </div>
  </div>
</section>

<section class="colour--background-aqua-20">
  <div class="container flex flex__row-wrap gap-2rem">
    <div class="card flex flex__50 flex__column analytics-project-funding-card">
      <h2 class="heading-underline heading-underline--coral">
        Project funding
      </h2>
      <div class="content">
        <p>We fund a variety of commissioned, researcher-led and themed call research:</p>
<ul>
<li>in health, social care and public health</li>
<li>in Global Health</li>
</ul>
      </div>
      <div class="margin-top-auto">
        <div>
          <p><a class="cta-link" href="/researchers/funding-opportunities/">Search project funding opportunities</a></p>
        </div>
      </div>
    </div>
    <div class="card flex flex__50 flex__column analytics-career-development-card">
      <h2 class="heading-underline heading-underline--coral">
        Career development
      </h2>
      <div class="content">
        <p><strong><span style="font-weight: 400;">We support the development of professionals through:</span></strong></p>
<ul>
<li><strong><span style="font-weight: 400;">personal awards including Fellowships </span></strong></li>
<li><strong><span style="font-weight: 400;">practitioner academic training </span></strong></li>
<li><strong><span style="font-weight: 400;">Global Health Research careers</span></strong></li>
</ul>
      </div>
      <div class="margin-top-auto">
        <div>
          <p><a class="cta-link" title="Career development funding opportunities" href="https://www.nihr.ac.uk/researchers/funding-opportunities/?custom_in_funding-programme=24531&amp;custom_in_funding-programme=24534&amp;custom_in_funding-programme=24533&amp;custom_in_funding-programme=24535&amp;custom_in_funding-programme=27440&amp;custom_in_funding-programme=24532">Find career development opportunities</a></p>
        </div>
      </div>
    </div>
  </div>
</section>


    <section class="colour--background-white">
        <div class="container content">
          <h2 class="heading-underline heading-underline--coral width-100">
            Making a Difference
          </h2>
          
        </div>
        <div class="container flex flex__row-wrap gap-2rem card__no-style-mobile margin-top--2rem analytics-case-study-card content">
             <div class="card card__full-width-image flex flex__dynamic-block flex__column"><div class="image--rounded-top"><img src="/images/case-studies/making%20a%20difference%20nebuliser.jpg" alt=""></div><div class="content card-padding"><h3><a href="/case-studies/breaking-down-barriers-to-effective-cystic-fibrosis-treatment/35056">Breaking down barriers to effective cystic fibrosis treatment</a></h3><p>In the biggest cystic fibrosis trial in the UK, NIHR-funded research has shown that a personalised web platform, CFHealthHub, could markedly increase adherence to treatment.</p></div></div><div class="card card__full-width-image flex flex__dynamic-block flex__column"><div class="image--rounded-top"><img src="/images/case-studies/DIPLOMA_MaD_case_study_website.jpg" alt=""></div><div class="content card-padding"><h3><a href="/case-studies/nhs-programme-linked-to-20-reduction-in-risk-of-diabetes/35049">NHS programme linked to 20% reduction in risk of diabetes</a></h3><p>An NIHR-funded evaluation showed referring people with pre-diabetes to the NHS Diabetes Prevention Programme cut their risk of progressing to diabetes by 20%.</p></div></div><div class="card card__full-width-image flex flex__dynamic-block flex__column"><div class="image--rounded-top"><img src="/images/case-studies/CAP_IT_MaD_case_study_website_crop.jpg" alt=""></div><div class="content card-padding"><h3><a href="/case-studies/childrens-treatment-time-for-pneumonia-halved-in-antibiotic-research/34837">Children’s treatment time for pneumonia halved in antibiotic research</a></h3><p>The CAP-IT trial of antibiotic use in young children with pneumonia has delivered practice-changing results, showing the length of treatment can be reduced.</p></div></div>
		  <div class="width-100">
              <p><a class="cta-link" href="/about-us/our-impact/making-a-difference-stories.htm">Read our case studies</a></p>
          </div>
        </div>
  </section>
 

<section class="colour--background-coral-100">
  <div class="container flex flex__row-wrap gap-2rem">
    <div class="card flex flex__50 flex__column analytics-programmes-card">
      <h2 class="heading-underline heading-underline--coral">
        Programmes
      </h2>
      <div class="content">
        <p>Applied health and care research on both commissioned and researcher-identified topic areas.</p>
      </div>
      <div class="margin-top-auto">
        <div>
          <p><a class="cta-link" title="NIHR research funding programmes" href="/explore-nihr/funding-programmes/">Explore our Programmes</a></p>
        </div>
      </div>
    </div>
    <div class="card flex flex__50 flex__column analytics-research-infrastructure-card">
      <h2 class="heading-underline heading-underline--coral">
        Research Infrastructure
      </h2>
      <div class="content">
        <p>Find out more about our expertise, specialist facilities, research delivery workforce and support services.</p>
      </div>
      <div class="margin-top-auto">
        <div>
          <p><a class="cta-link" title="NIHR research support channels" href="/explore-nihr/support/research-infrastructure.htm">Explore our offers</a></p>
        </div>
      </div>
    </div>
    <div class="card flex flex__row-wrap gap-2rem analytics-specialty-card">
      <div class="flex flex__50-offset-larger flex__column">
        <h2 class="heading-underline heading-underline--coral">
          Specialty therapy areas
        </h2>
        <div class="content">
          <p>The NIHR funds and supports research:</p>
<ul>
<li>in all specialty therapy areas</li>
<li>delivered by expert clinical leaders and practitioners</li>
<li>through effective collaboration</li>
</ul>
        </div>
        <div class="margin-top-auto">
          <div>
            <p><a class="cta-link" title="NIHR specialty therapy areas" href="/explore-nihr/specialties/">Discover our specialties</a></p>
          </div>
        </div>
      </div>
      <div class="flex flex__50-offset-smaller flex__column">
        <img src="/images/800-600/covid-nurses-hospital.jpg" id="pic3" alt="" role="presentation" />
      </div>
    </div>
    <div class="card flex flex__row-wrap gap-2rem analytics-global-health-card">
      <div class="flex flex__15 flex__column flex__vertical-center mobile-hidden">
        <img src="/layout/4.0/assets/motif-round.png" id="pic4" alt="" role="presentation" />
      </div>
      <div class="flex flex__85 flex__column">
        <h2 class="heading-underline heading-underline--coral">
          Global Health Research
        </h2>
        <div class="content">
          <p>NIHR is a major funder of high quality global health research that directly addresses the diverse health needs of people in low and middle income countries (LMICs). </p>
        </div>
        <div class="margin-top-auto">
          <div>
            <p><a class="cta-link" href="/explore-nihr/funding-programmes/global-health.htm">Explore our Programme</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="colour--background-white card__invisible-mobile">
  <div class="container flex flex__row-wrap gap-2rem card card__no-style-mobile analytics-journals-card">
    <div class="flex flex__70 flex__column">
      <h2 class="heading-underline heading-underline--coral">
        Journals, publications and data
      </h2>
      <div class="content">
        <p>Explore NIHR-supported research projects, their findings and data from our range of resources:</p>
<ul>
<li>5+ journals and publications for the public, care and research professionals</li>
<li>3+ open access health research databases</li>
</ul>
      </div>
      <div class="margin-top-auto">
        <div>
          <p><a class="cta-link" title="NIHR Research data and publications for researchers and the public" href="/researchers/data-publications.htm">Explore our research</a></p>
        </div>
      </div>
    </div>
    <div class="flex__30 mobile-hidden">
      <img src="/layout/4.0/assets/motif-hex-and-plus.png" id="pic5" alt="" role="presentation" />
    </div>
  </div>
</section>

<div class="display-none sk-editor-hide">
  <img src="/images/800-600/nihr-statistics.png" id="pic2" />
  NIHR annual statistics show over one million participants took part in research in England last year
  <p>New figures suggest the public's appetite for taking part in research remains remarkably high after an unprecedented period in research history.</p>
  <p><a class="cta-link" href="/news/nihr-annual-statistics-highlight-sustained-public-enthusiasm-for-participating-in-research/30942">Find out more about the NIHR annual statistics</a></p>
</div>
</main>
<footer class="analytics--footer">
  <section class="colour--background-aqua-20">
  <div class="container flex flex__row-wrap gap-2rem invisible-card analytics-newsletter-card">
    <div class="flex__15 mobile-hidden">
      <img src="/layout/4.0/assets/motif-dna.png" alt="">
    </div>
    <div class="flex flex__85 flex__column">
      <h2 class="heading-underline heading-underline--coral">NIHR newsletters</h2>
      <p>Sign up for news, announcements, events and more.</p>
      <div class="margin-top-auto">
        <button class="button button--navy" onclick="location.href='https://nihr.us14.list-manage.com/subscribe?id=570d86f9cb&u=299dc02111e8a68172029095f'">Subscribe today</button>
      </div>
    </div>
  </div>
</section>
  <section class="colour--background-navy-100 colour--text-white">

    <div class="container container__footer-links flex flex__row-wrap mobile-hidden">
        <div class="footer__link-col flex__auto">
            <h2 class="footer__link-col-heading">Useful links</h2>
            <ul class="footer__link-col-list list-style-hidden">
                <li><a href="/about-us/contact-us/contact-us.htm">Contact us</a></li>
                <li><a href="/about-us/news/press-office.htm">Press Office</a></li>
                <li><a href="/jobs/">Jobs</a></li>
                <li><a href="/about-us/glossary.htm">Glossary</a></li>
                <li><a href="/about-us/events.htm">Events</a></li>
            </ul>
        </div>
        <div class="footer__link-col flex__auto js-accordion">
            <h2 class="footer__link-col-heading">About</h2>
            <ul class="footer__link-col-list list-style-hidden">
                <li><a href="/about-us/what-we-do/">What We Do</a></li>
                <li><a href="/about-us/news/">News</a></li>
                <li><a href="/about-us/blog.htm">Blog</a></li>
                <li><a href="/about-us/our-impact/">Our impact</a></li>
                <li><a href="/about-us/contact-us/directory.htm">Our people</a></li>
            </ul>
        </div>
        <div class="footer__link-col flex__auto js-accordion">
            <h2 class="footer__link-col-heading">Research funding</h2>
            <ul class="footer__link-col-list list-style-hidden">
                <li><a href="/partners-and-industry/industry/apply-for-funding.htm">Funding for industry</a></li>
                <li><a href="/researchers/funding-opportunities/?custom_in_type=11665">Funding for researchers</a></li>
                <li><a href="/about-us/our-key-priorities/social-care.htm">Social care research</a></li>
                <li><a href="/researchers/funding-opportunities/?custom_in_type=11666">Career development</a></li>
                <li><a href="/researchers/i-need-help-designing-my-research/">Designing research</a></li>
            </ul>
        </div>
        <div class="footer__link-col flex__auto js-accordion">
            <h2 class="footer__link-col-heading">Research opportunities</h2>
            <ul class="footer__link-col-list list-style-hidden">
                <li><a href="/patients-carers-and-the-public/i-want-to-help-with-research/">Take part in a study</a></li>
                <li><a href="/patients-carers-and-the-public/i-want-to-help-with-research/suggest-a-research-topic.htm">Suggest a research topic</a></li>
                <li><a href="/patients-carers-and-the-public/i-want-to-help-with-research/become-a-reviewer.htm">Become a reviewer</a></li>
                <li><a href="/committees/">Join a committee</a></li>
                <li><a href="/patients-carers-and-the-public/i-want-to-help-with-research/research-champions.htm">Become a research champion</a></li>
            </ul>
        </div>
    </div>

    <div class="container container__footer-links flex flex__row-wrap mobile-only" data-accordion-prefix-classes="footer-accordion">
        <div class="footer__link-col flex__auto js-accordion">
            <h2 class="footer__link-col-heading js-accordion__header">Useful links</h2>
            <ul class="footer__link-col-list list-style-hidden js-accordion__panel">
                <li><a href="/about-us/contact-us/contact-us.htm">Contact us</a></li>
                <li><a href="/about-us/news/press-office.htm">Press Office</a></li>
                <li><a href="/jobs/">Jobs</a></li>
                <li><a href="/about-us/glossary.htm">Glossary</a></li>
                <li><a href="/about-us/events.htm">Events</a></li>
            </ul>
        </div>
        <div class="footer__link-col flex__auto js-accordion">
            <h2 class="footer__link-col-heading js-accordion__header">About</h2>
            <ul class="footer__link-col-list list-style-hidden js-accordion__panel">
                <li><a href="/about-us/what-we-do/">What We Do</a></li>
                <li><a href="/about-us/news/">News</a></li>
                <li><a href="/about-us/blog.htm">Blog</a></li>
                <li><a href="/about-us/our-impact/">Our impact</a></li>
                <li><a href="/about-us/contact-us/directory.htm">Our people</a></li>
            </ul>
        </div>
        <div class="footer__link-col flex__auto js-accordion">
            <h2 class="footer__link-col-heading js-accordion__header">Research funding</h2>
            <ul class="footer__link-col-list list-style-hidden js-accordion__panel">
                <li><a href="/partners-and-industry/industry/apply-for-funding.htm">Funding for industry</a></li>
                <li><a href="/researchers/funding-opportunities/?custom_in_type=11665">Funding for researchers</a></li>
                <li><a href="/about-us/our-key-priorities/social-care.htm">Social care research</a></li>
                <li><a href="/researchers/funding-opportunities/?custom_in_type=11666">Career development</a></li>
                <li><a href="/researchers/i-need-help-designing-my-research/">Designing research</a></li>
            </ul>
        </div>
        <div class="footer__link-col flex__auto js-accordion">
            <h2 class="footer__link-col-heading js-accordion__header">Research opportunities</h2>
            <ul class="footer__link-col-list list-style-hidden js-accordion__panel">
                <li><a href="/patients-carers-and-the-public/i-want-to-help-with-research/">Take part in a study</a></li>
                <li><a href="/patients-carers-and-the-public/i-want-to-help-with-research/suggest-a-research-topic.htm">Suggest a research topic</a></li>
                <li><a href="/patients-carers-and-the-public/i-want-to-help-with-research/become-a-reviewer.htm">Become a reviewer</a></li>
                <li><a href="/committees/">Join a committee</a></li>
                <li><a href="/patients-carers-and-the-public/i-want-to-help-with-research/research-champions.htm">Become a research champion</a></li>
            </ul>
        </div>
    </div>


    <div class="container footer__bottom flex flex__row-wrap">

        <div class="footer__bottom-left gap-2rem flex flex__column">
            <div class="footer__social">
                <ul class="footer__inline-list list-style-hidden">
                    <li class="inline-list-item">
                        <a class="social-circle colour--background-white" href="https://en-gb.facebook.com/OfficialNIHR/" target="_blank">
                            <i class="fab fa-facebook-f colour--text-navy-100" aria-hidden="true"></i>
                            <span class="screen-reader-only">Facebook</span>
                        </a>
                    </li>
                    <li class="inline-list-item">
                        <a class="social-circle colour--background-white" href="https://www.linkedin.com/company/nihr-research" target="_blank">
                            <i class="fab fa-linkedin-in colour--text-navy-100" aria-hidden="true"></i>
                            <span class="screen-reader-only">Linked In</span>
                        </a>
                    </li>
                    <li class="inline-list-item">
                        <a class="social-circle colour--background-white" href="https://twitter.com/NIHRresearch" target="_blank">
                            <i class="fab fa-twitter colour--text-navy-100" aria-hidden="true"></i>
                            <span class="screen-reader-only">Twitter</span>
                        </a>
                    </li>
                    <li class="inline-list-item">
                        <a class="social-circle colour--background-white" href="https://www.youtube.com/NIHRtv" target="_blank">
                            <i class="fab fa-youtube colour--text-navy-100" aria-hidden="true"></i>
                            <span class="screen-reader-only">YouTube</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="logo-st">
                <a class="logo" href="https://www.accessibility-services.co.uk/certificates/national-institute-for-health-research/" target="_blank">
                    <img src="https://www.nihr.ac.uk/layout/img/shawtrust-accessible.png" alt="Shaw Trust Accessible"></a>
            </div>

            <div class="footer__bottom-right mobile-only">
                <a class="logo" href="https://www.gov.uk/government/organisations/department-of-health-and-social-care"><img class="logo__dhsc" src="/layout/4.0/assets/logo-dhsc-reversed.png" alt="Funded by the Department of Health and Social Care"></a>

            </div>

            <div class="footer__lower-list">
                <ul class="footer__inline-list list-style-hidden">
                    <li class="inline-list-item"><a href="/documents/nihr-privacy-policy/12242">Privacy Policy</a></li>
                    <li class="inline-list-item"><a href="/documents/accessibility-statement/22196">Accessibility</a></li>
                    <li class="inline-list-item">© NIHR 2024</li>
                </ul>
            </div>

        </div>

        <div class="footer__bottom-right hide-image-mobile">
            <a class="logo" href="https://www.gov.uk/government/organisations/department-of-health-and-social-care"><img class="logo__dhsc" src="/layout/4.0/assets/logo-dhsc-reversed.png" alt="Funded by the Department of Health and Social Care"></a>

        </div>

    </div>
</section>
</footer>
<script src="/layout/4.0/js/van11y-accessible-accordion-aria.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script><script>window.jQuery||document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"><\/script><script>window.jQuery||document.write(\'<script src="https://code.jquery.com/jquery-3.7.0.min.js"><\\/script><script>window.jQuery||document.write(\\\'<script src="/layout/js/jquery-3.7.0.min.js"><\\\\\/script>\\\')<\\/script>\')<\/script>')</script><script src="/layout/js/jquery-ui-1.13.0.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script><script>$(function() {
    $('a[href$=".pdf"]').append(' (.PDF)');
    $('a[href$=".doc"]').append(' (.DOC - Word)');
    $('a[href$=".docx"]').append(' (.DOCX - Word)');
    $('a[href$=".xls"]').append(' (.XLS - Excel)');
    $('a[href$=".xlsx"]').append(' (.XLSX - Excel)');
    $('a[href$=".ppt"]').append(' (.PPT - Power Point)');
    $('a[href$=".pptx"]').append(' (.PPTX - Power Point)');
    $('a[href$=".zip"]').append(' (.ZIP)');
});</script></body></html>