/**
 * Template Name:  Sidebar
 * Template URI:   http://en.michaeluno.jp
 * Author:         Michael Uno
 * Author URI:     http://en.michaeluno.jp
 * Description:    Displays tweets for multiple accounts optimized for sidebars.
 * Version:        1.0.0
 * License:        GNU General Public License v2 or later
 * License URI:    http://www.gnu.org/licenses/gpl-2.0.html
 * Tags:           default
 * Text Domain:    fetch-tweets-sidebar
 */

.fetch-tweets-sidebar {
    overflow-y: auto;	
	overflow-x: hidden;
    width: inherit;
}
.fetch-tweets-sidebar > .fetch-tweets-sidebar-item {
	display: inline-block; 
	padding-bottom: 0.5em ;	
	width: 100%;
}
.fetch-tweets-sidebar > .fetch-tweets-sidebar-item a {
    /* removes the underlines of hyper links in the Twenty Fifteenth theme */
    border-bottom: 0;
}
.fetch-tweets-sidebar > .fetch-tweets-sidebar-retweet {
}
.fetch-tweets-sidebar-item > .fetch-tweets-sidebar-main {
	padding: 0 0.8em;
	/* display: table-cell !important; */
}
.fetch-tweets-sidebar-heading {
    margin-bottom: 0.4em;
}
.fetch-tweets-sidebar-heading > .fetch-tweets-sidebar-heading {
	vertical-align: text-top;
	line-height: 1em;
}
.fetch-tweets-sidebar-item  > .fetch-tweets-sidebar-profile-image {
	margin: 0 0 0 0;
}
.fetch-tweets-sidebar-heading > .fetch-tweets-sidebar-user-name {
    font-size: x-small;
	margin-bottom: 0;
	display: inline-block; 
    vertical-align: text-top;
    /* line-height: 0.8em; */
    max-width: 50%;
    
}
.fetch-tweets-sidebar-heading > .fetch-tweets-sidebar-user-name a {
	text-decoration: none;
}
.fetch-tweets-sidebar-heading > .fetch-tweets-sidebar-tweet-created-at {
	display: inline-block;
	float: right; 
	font-size: xx-small; 
	margin-left: 1em;
    /* line-height: 0.8em; */
    max-width: 24%;
    text-align: right;    
}
.fetch-tweets-sidebar-heading > .fetch-tweets-sidebar-tweet-created-at a {
	text-decoration: none;
}
.fetch-tweets-sidebar-main > .fetch-tweets-sidebar-body {
}
.fetch-tweets-sidebar-body > .fetch-tweets-sidebar-text {
	margin-bottom: 0;
}
div.fetch-tweets-sidebar-body > p.fetch-tweets-sidebar-text {
	margin-bottom: 0;
}
.fetch-tweets-sidebar-text > .fetch-tweets-sidebar-retweet-credit {
	float: right;
	margin-left: 0.5em;
	font-size: smaller;
}
.fetch-tweets-sidebar-text > .fetch-tweets-sidebar-retweet-credit a {
	text-decoration: none;
}
.fetch-tweets-sidebar .fetch-tweets-sidebar-body > .fetch-tweets-external-media {
	clear: both;
    margin: 0.4em 0;
}
.fetch-tweets-sidebar .fetch-tweets-media > .fetch-tweets-media-photo {
}
.fetch-tweets-sidebar .fetch-tweets-sidebar-body > .fetch-tweets-external-media img,
.fetch-tweets-sidebar .fetch-tweets-media > .fetch-tweets-media-photo img {
	max-width: 100%;
	height: auto;	
}
.fetch-tweets-sidebar .fetch-tweets-sidebar-body > .fetch-tweets-media {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.fetch-tweets-sidebar-body > .fetch-tweets-sidebar-intent-buttons {
	float: right;
	font-size: smaller;
	margin: 0;
	padding: 0;		
}
.fetch-tweets-sidebar-body > .fetch-tweets-sidebar-intent-buttons a ,
.fetch-tweets-sidebar-intent-buttons .fetch-tweets-sidebar-intent-icon a:hover {
	text-decoration: none;
}
.fetch-tweets-sidebar-body > ul.fetch-tweets-sidebar-intent-buttons > li {
	display: inline;
	margin-left: 0;
	list-style-type: none;
}
.fetch-tweets-sidebar-intent-buttons span.fetch-tweets-sidebar-intent-buttons-text {
	vertical-align: middle;
}

.fetch-tweets-sidebar-intent-buttons span.fetch-tweets-sidebar-intent-icon {
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	background-position: 0 0;
	background-repeat:no-repeat;
}
.fetch-tweets-sidebar-intent-buttons span.fetch-tweets-sidebar-intent-icon:hover  {
	background-position: -16px 0;
}
.fetch-tweets-sidebar-heading > .fetch-tweets-sidebar-follow-button {
    margin-left:0.4em; 
    float:right;
    vertical-align: middle;
}