/**
 *  Template Name: Twitter
 *  Template URI: http://en.michaeluno.jp
 *  Author: Michael Uno
 *  Author URI: http://en.michaeluno.jp
 *  Description: Uses the Twitter oficial plugin to render tweets.
 *  Version: 1.0.0
 *  License: GNU General Public License v2 or later
 *  License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *  Tags: default
 *  Text Domain: fetch-tweets
 */

.fetch-tweets-twitter {
    overflow-y: auto;	
	overflow-x: hidden;
    width: inherit;

}

.fetch-tweets-twitter .twitter-tweet {
    padding-right: 1em;
    min-width: auto !important;
}