<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-GB">
<![endif]-->
<!--[if !(IE 8)  ]><!-->
<html lang="en-GB" >
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11" />

	<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
	<link rel="manifest" href="/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

			<script type="application/ld+json">
			{
				"@context" : "http://schema.org",
				"@type" : "Organization",
				"name" : "Shaw Trust Accessibility Services",
				"url" : "https://www.accessibility-services.co.uk",
				"sameAs" : ["https://www.linkedin.com/company/accessibilityservices/", "https://twitter.com/ShawTrusta11y", "https://www.youtube.com/channel/UCVNmJKkIznRAn9jiiIeV9-Q", "https://www.facebook.com/shawtrust/"]
			}
		</script>
	
	<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v22.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>National Institute for Health and Care Research | Shaw Trust Accessibility Services</title>
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="National Institute for Health and Care Research | Shaw Trust Accessibility Services" />
	<meta property="og:url" content="https://www.accessibility-services.co.uk/certificates/national-institute-for-health-and-care-research/" />
	<meta property="og:site_name" content="Shaw Trust Accessibility Services" />
	<meta property="article:publisher" content="https://www.facebook.com/shawtrust/" />
	<meta property="article:modified_time" content="2023-08-23T10:31:48+00:00" />
	<meta property="og:image" content="https://www.accessibility-services.co.uk/wp-content/uploads/2023/08/jjjjjjjjjjjjjjjjjjjjjjj.png" />
	<meta property="og:image:width" content="225" />
	<meta property="og:image:height" content="225" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@shawtrusta11y" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.accessibility-services.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://www.accessibility-services.co.uk/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://www.accessibility-services.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='googlewebfonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700&#038;ver=6.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='cbc-style-css' href='https://www.accessibility-services.co.uk/wp-content/themes/shawtrustas/style.css?ver=1711033057' type='text/css' media='all' />
<script type="text/javascript" src="https://www.accessibility-services.co.uk/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.accessibility-services.co.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.accessibility-services.co.uk/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.accessibility-services.co.uk/xmlrpc.php?rsd" />
<link rel='shortlink' href='https://www.accessibility-services.co.uk/?p=3563' />
<link rel="alternate" type="application/json+oembed" href="https://www.accessibility-services.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.accessibility-services.co.uk%2Fcertificates%2Fnational-institute-for-health-and-care-research%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.accessibility-services.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.accessibility-services.co.uk%2Fcertificates%2Fnational-institute-for-health-and-care-research%2F&#038;format=xml" />
    <!-- Global site tag (gtag.js) - Google Analytics UA-118290072-1 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28593087-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-28593087-2', { 'anonymize_ip': true } );
  </script>
  	<script src="https://use.typekit.net/exk3bki.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KBM6ZSN');</script>
<!-- End Google Tag Manager -->
</head>

<body class="cbc-accreditations-template-default single single-cbc-accreditations postid-3563 textsize14 fixed-header">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBM6ZSN"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id="fb-root"></div>
	<div id="page" class="hfeed site">

		<header>
			
						<p class="site-description assistive-text">The home of accessibility</p>

			<div id="header-upper">
				<div class="page-width">
					<button type="button" id="mobile-menu-button" class="screen-only" aria-label="Mobile Menu Toggle">
						<span class="fi flaticon-menu-three-horizontal-lines-symbol"></span>
					</button>
					<ul id="header-upper-access">
						<li id="skip-to-content">
							<a href="#main"><span>Skip to content</span></a>
						</li>
						<li id="header-back-to-top">
							<a href="#"><span>Back to top</span></a>
						</li>
						<li>
							<input type="checkbox" id="show-accessibility-popup">
							<label for="show-accessibility-popup" id="show-accessibility-label"><span>Accessibility</span></label>
							<div id="accessibility-popup">
								<p>Change text size:</p>
								<a href="?text-size=-1" data-change="-1" title="Decrease"><span class="fi flaticon-vintage"></span><span class="assistive-text">Decrease</span></a>
								<a href="?text-size=0" data-change="0" title="Reset to default"><span class="fi flaticon-reload"></span><span class="assistive-text">Reset to default</span></a>
								<a href="?text-size=+1" data-change="1" title="Increase"><span class="fi flaticon-plus"></span><span class="assistive-text">Increase</span></a>
							</div>
						</li>
					</ul>
					<div id="header-upper-links">
						<ul id="header-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-69"><a href="https://www.accessibility-services.co.uk/news-and-blog/"><span>News/Blog</span></a></li><li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://www.accessibility-services.co.uk/our-accreditations/"><span>Our Accreditations</span></a></li></ul><ul>	<li class="lang-item lang-item-5 lang-item-cy no-translation lang-item-first"><a  lang="cy" hreflang="cy" href="https://www.accessibility-services.co.uk/cy/hafan/"><img src="/wp-content/polylang/cy.png" alt="" /><span style="margin-left:0.3em;">Cymraeg</span></a></li>
</ul>					</div>
				</div>
			</div>

			<div id="header-middle">
				<div class="page-width">
					<div id="header-middle-logo">
						<a href="#" id="header-middle-logo-search" class="fi flaticon-magnifier" aria-label="Search Form Toggle"></a>
						<a href="https://www.accessibility-services.co.uk/" title="Shaw Trust Accessibility Services" rel="home" id="header-middle-logo-link">
							<img src="https://www.accessibility-services.co.uk/wp-content/themes/shawtrustas/images/logo.png" alt="Shaw Trust Accessibility Services" title="Shaw Trust Accessibility Services">
						</a>
					</div>
					<div id="header-middle-contact">
						<div id="header-middle-contact-info" class="site-contact">
							<a href="tel:03001237005"><span class="fi flaticon-telephone-handle-silhouette"></span> 0300 123 7005</a>
							<br>
							<a href="mailto:Accessibility-Services@Shaw-Trust.org.uk">Accessibility-Services@Shaw-Trust.org.uk</a>
						</div>
						<a id="header-middle-contact-link" href="https://www.accessibility-services.co.uk/contact-us/" class="block-link">Contact us</a>
											</div>
				</div>
			</div>

			<div id="header-lower">
				<div class="page-width">
					<nav>
						<ul id="main-menu" class="menu"><li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-73"><a href="https://www.accessibility-services.co.uk/"><span>Home</span></a></li><li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="https://www.accessibility-services.co.uk/about-us/"><span>About Us</span></a></li><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://www.accessibility-services.co.uk/meet-the-team/"><span>Meet The Team</span></a></li><li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-78"><a href="https://www.accessibility-services.co.uk/services/"><span>Digital Accessibility Services</span></a><ul class="sub-menu"><li id="menu-item-630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-630"><a href="https://www.accessibility-services.co.uk/services/free-accessibility-snapshot/free-accessibility-snapshot/"><span>Free Website Accessibility Checker</span></a></li><li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-637"><a href="https://www.accessibility-services.co.uk/services/digital-consultancy/consultancy/"><span>Digital Accessibility Consultancy</span></a></li><li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-631"><a href="https://www.accessibility-services.co.uk/services/digital-accessibility/digital-accessibility-assessment/"><span>Digital Accessibility Assessment</span></a></li><li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"><a href="https://www.accessibility-services.co.uk/services/digital-accessibility/user-testing/"><span>User Testing</span></a></li><li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"><a href="https://www.accessibility-services.co.uk/services/digital-accessibility/design-and-template-reviews/"><span>Design and Template Reviews</span></a></li><li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-635"><a href="https://www.accessibility-services.co.uk/services/digital-accessibility/subscription-service/"><span>Subscription Service</span></a></li><li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-634"><a href="https://www.accessibility-services.co.uk/services/digital-accessibility/media-services/"><span>Media Services</span></a></li></ul></li><li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="https://www.accessibility-services.co.uk/clients/"><span>Clients</span></a></li><li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-75"><a href="https://www.accessibility-services.co.uk/accessibility-help/"><span>Accessibility Help</span></a><ul class="sub-menu"><li id="menu-item-868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-868"><a href="https://www.accessibility-services.co.uk/accessibility-help/blindness-visual-impairment/"><span>Blindness/ Visual Impairment</span></a></li><li id="menu-item-869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-869"><a href="https://www.accessibility-services.co.uk/accessibility-help/cognitive-impairment/"><span>Cognitive Impairment</span></a></li><li id="menu-item-870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-870"><a href="https://www.accessibility-services.co.uk/accessibility-help/deafnesshearing-impairment/"><span>Deafness/ Hearing Impairment</span></a></li><li id="menu-item-871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-871"><a href="https://www.accessibility-services.co.uk/accessibility-help/physical-impairment/"><span>Physical Impairment</span></a></li><li id="menu-item-872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-872"><a href="https://www.accessibility-services.co.uk/accessibility-help/useful-links-to-help-you/"><span>Useful Links</span></a></li></ul></li></ul>					</nav>
					<form role="search" method="get" action="<? esc_url( home_url('/') ) ?>">
						<div>
							<label class="screen-reader-text" for="search-primary">Search for:</label>
							<input type="text" value="" name="s" id="search-primary" placeholder="Search...">
							<span class="fi flaticon-magnifier search-submit-icon"></span>
							<input class="screen-reader-text" type="submit" tabindex="-1" value="Search">
						</div>
					</form>
				</div>
			</div>

			<div id="header-search">
				<form role="search" method="get" action="<? esc_url( home_url('/') ) ?>">
					<div>
						<label class="screen-reader-text" for="search-secondary">Search for:</label>
						<input type="text" value="" name="s" id="search-secondary" placeholder="Search...">
						<span class="fi flaticon-magnifier search-submit-icon"></span>
						<input class="screen-reader-text" type="submit" tabindex="-1" value="Search">
					</div>
				</form>
			</div>

		</header>

		<div id="main" class="wrapper clearfix">

<div id="page-header">
	<div class="page-width">
		<h1>National Institute for Health and Care Research</h1>
	</div>
</div>

<div id="page-content">
	<div class="page-width">
		<div id="content" role="main">
			<div class="entry-content chunky-block-links">
				
					<table class="certificate">
						<tr><th>URL</th><td><a href="http://findrecruitandfollowup.nihr.ac.uk/">http://findrecruitandfollowup.nihr.ac.uk/</a></td></tr>
						<tr><th>Status</th><td>Lapsed</td></tr>
						<tr><th>Category</th><td>Accreditation Lapsed</td></tr>
						<tr><th>Valid From</th><td>26th September 2023</td></tr>
						<tr><th>Valid To</th><td>24th March 2024</td></tr></table>					<div id="cert-summary">
											</div>
					
								</div>
		</div>
		<div class="sidebar"><div id="client-page-logo"><img width="225" height="225" src="https://www.accessibility-services.co.uk/wp-content/uploads/2023/08/jjjjjjjjjjjjjjjjjjjjjjj.png" class="attachment-large size-large wp-post-image" alt="" decoding="async" fetchpriority="high" srcset="https://www.accessibility-services.co.uk/wp-content/uploads/2023/08/jjjjjjjjjjjjjjjjjjjjjjj.png 225w, https://www.accessibility-services.co.uk/wp-content/uploads/2023/08/jjjjjjjjjjjjjjjjjjjjjjj-150x150.png 150w" sizes="(max-width: 225px) 100vw, 225px" /></div><div id="sidebar-fixed-wrapper"><div id="sidebar-fixed">
	<div id="sidebar-cta" class="entry-content sidebar-block">
		<h2><a href="https://www.accessibility-services.co.uk/contact-us/">Let us help you</a></h2>
		<p><strong>Call the Accessibility Team:</strong><br><a href="tel:03001237005" id="sidebar-cta-telephone">0300 123 7005</a></p>
		<p><strong>Email us:</strong><br><a href="mailto:Accessibility-Services@Shaw-Trust.org.uk" id="sidebar-cta-email">Accessibility-Services@Shaw-Trust.org.uk</a></p>
	</div></div></div></div>
	</div>
</div>
<section id="footer-clients">
	<div class="page-width">
		<h2 class="assistive-text">Our Clients</h2>
		
		<ul>
			<li><a href="https://www.accessibility-services.co.uk/clients/bracknell-forest-council/"><img width="380" height="304" src="https://www.accessibility-services.co.uk/wp-content/uploads/2017/09/Bracknell-logo-380x304.jpg" class="attachment-medium size-medium" alt="Bracknell Forest Council" decoding="async" srcset="https://www.accessibility-services.co.uk/wp-content/uploads/2017/09/Bracknell-logo-380x304.jpg 380w, https://www.accessibility-services.co.uk/wp-content/uploads/2017/09/Bracknell-logo-768x614.jpg 768w, https://www.accessibility-services.co.uk/wp-content/uploads/2017/09/Bracknell-logo.jpg 800w" sizes="(max-width: 380px) 100vw, 380px" /></a></li>
			<li><a href="https://www.accessibility-services.co.uk/clients/mcdonalds-uk/"><img width="380" height="285" src="https://www.accessibility-services.co.uk/wp-content/uploads/2017/12/Presentation1-380x285.jpg" class="attachment-medium size-medium" alt="McDonalds" decoding="async" srcset="https://www.accessibility-services.co.uk/wp-content/uploads/2017/12/Presentation1-380x285.jpg 380w, https://www.accessibility-services.co.uk/wp-content/uploads/2017/12/Presentation1-768x576.jpg 768w, https://www.accessibility-services.co.uk/wp-content/uploads/2017/12/Presentation1.jpg 960w" sizes="(max-width: 380px) 100vw, 380px" /></a></li>
			<li><a href="https://www.accessibility-services.co.uk/clients/northamptonshire-county-council/"><img width="380" height="93" src="https://www.accessibility-services.co.uk/wp-content/uploads/2020/05/Northamptonshire-County-Council-380x93.jpg" class="attachment-medium size-medium" alt="Northamptonshire County Council" decoding="async" loading="lazy" srcset="https://www.accessibility-services.co.uk/wp-content/uploads/2020/05/Northamptonshire-County-Council-380x93.jpg 380w, https://www.accessibility-services.co.uk/wp-content/uploads/2020/05/Northamptonshire-County-Council.jpg 512w" sizes="(max-width: 380px) 100vw, 380px" /></a></li>
			<li><a href="https://www.accessibility-services.co.uk/clients/city-of-london/"><img width="380" height="311" src="https://www.accessibility-services.co.uk/wp-content/uploads/2018/06/City-of-London-900x1100-380x311.jpg" class="attachment-medium size-medium" alt="City of London" decoding="async" loading="lazy" srcset="https://www.accessibility-services.co.uk/wp-content/uploads/2018/06/City-of-London-900x1100-380x311.jpg 380w, https://www.accessibility-services.co.uk/wp-content/uploads/2018/06/City-of-London-900x1100-768x628.jpg 768w, https://www.accessibility-services.co.uk/wp-content/uploads/2018/06/City-of-London-900x1100-960x785.jpg 960w, https://www.accessibility-services.co.uk/wp-content/uploads/2018/06/City-of-London-900x1100.jpg 1100w" sizes="(max-width: 380px) 100vw, 380px" /></a></li>
			<li><a href="https://www.accessibility-services.co.uk/clients/national-institute-for-health-research-nihr/"><img width="380" height="211" src="https://www.accessibility-services.co.uk/wp-content/uploads/2020/11/NIHR-380x211.png" class="attachment-medium size-medium" alt="National Institute For Health Research" decoding="async" loading="lazy" srcset="https://www.accessibility-services.co.uk/wp-content/uploads/2020/11/NIHR-380x211.png 380w, https://www.accessibility-services.co.uk/wp-content/uploads/2020/11/NIHR-768x427.png 768w, https://www.accessibility-services.co.uk/wp-content/uploads/2020/11/NIHR.png 900w" sizes="(max-width: 380px) 100vw, 380px" /></a></li>
		</ul>	</div>
</section>

<div id="footer-cta" class="chunky-block-links">
	<div class="page-width">
		<p>Remember one small step can make a huge impact!</p>
		<a href="https://www.accessibility-services.co.uk/services/free-accessibility-snapshot/free-accessibility-snapshot/" class="block-link">Take advantage of our FREE Accessibility Snapshot service</a>
	</div>
</div>

</div><!-- #main .wrapper -->

<footer itemscope itemtype="http://schema.org/postalAddress">
	<div class="page-width">
		<div id="footer-upper" class="clearfix">
			<div id="footer-upper-logos">
				<img src="https://www.accessibility-services.co.uk/wp-content/themes/shawtrustas/images/footer-logo-1.jpg" alt="Positive About Disabled People">
				<img src="https://www.accessibility-services.co.uk/wp-content/themes/shawtrustas/images/footer-logo-2.jpg" alt="Investors In People">
				<img src="https://www.accessibility-services.co.uk/wp-content/themes/shawtrustas/images/footer-logo-3.png" alt="Shaw Trust Enterprises">
				<img src="https://www.accessibility-services.co.uk/wp-content/themes/shawtrustas/images/footer-logo-4.jpg" alt="Disability Confident Leader">
			</div>
			<div id="footer-upper-contact" class="site-contact">
				<a href="tel:03001237005"><span class="fi flaticon-telephone-handle-silhouette"></span> 0300 123 7005</a>
				<br>
				<a href="mailto:Accessibility-Services@Shaw-Trust.org.uk">Accessibility-Services@Shaw-Trust.org.uk</a>
			</div>
		</div>
		<div id="footer-middle" class="clearfix">
			<div id="footer-middle-services">
				<h2>
					Our Services				</h2>
				<ul><li class="page_item page-item-559 page_item_has_children"><a href="https://www.accessibility-services.co.uk/services/#free-accessibility-snapshot"><span>Free Accessibility Snapshot</span></a></li>
<li class="page_item page-item-553 page_item_has_children"><a href="https://www.accessibility-services.co.uk/services/#digital-accessibility"><span>Digital Accessibility</span></a></li>
<li class="page_item page-item-555 page_item_has_children"><a href="https://www.accessibility-services.co.uk/services/#digital-consultancy"><span>Digital Consultancy</span></a></li>
</ul>
			</div>
			<div id="footer-middle-links">
				<h2>
					Quick Links				</h2>
				<div id="footer-middle-links-row">
					<div>
						<ul id="quicklinks-menu-col1" class="menu"><li id="menu-item-857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-857"><a href="https://www.accessibility-services.co.uk/"><span>Home</span></a></li>
<li id="menu-item-858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-858"><a href="https://www.accessibility-services.co.uk/about-us/"><span>About Us</span></a></li>
<li id="menu-item-860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-860"><a href="https://www.accessibility-services.co.uk/meet-the-team/"><span>Meet The Team</span></a></li>
<li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="https://www.accessibility-services.co.uk/clients/"><span>Clients</span></a></li>
</ul>					</div>
					<div>
						<ul id="quicklinks-menu-col2" class="menu"><li id="menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-704"><a href="https://www.accessibility-services.co.uk/news-and-blog/"><span>News/Blog</span></a></li>
<li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="https://www.accessibility-services.co.uk/accessibility-help/"><span>Accessibility Help</span></a></li>
<li id="menu-item-706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-706"><a href="https://www.accessibility-services.co.uk/contact-us/"><span>Contact us</span></a></li>
</ul>					</div>
				</div>
			</div>
			<div id="footer-middle-social">
				<div id="footer-middle-social-content">
					<ul class="social-links"><li><a href="https://www.linkedin.com/company/accessibilityservices/" title="Linked In" class="social-linked_in" target="_blank"><span class="fi social-fi flaticon-linked-in"></span> <span class="social-span">Linked In</span></a></li><li><a href="https://twitter.com/ShawTrusta11y" title="Twitter" class="social-twitter" target="_blank"><span class="fi social-fi flaticon-twitter"></span> <span class="social-span">Twitter</span></a></li><li><a href="https://www.youtube.com/channel/UCVNmJKkIznRAn9jiiIeV9-Q" title="YouTube" class="social-youtube" target="_blank"><span class="fi social-fi flaticon-youtube"></span> <span class="social-span">YouTube</span></a></li><li><a href="https://www.facebook.com/shawtrust/" title="Facebook" class="social-facebook" target="_blank"><span class="fi social-fi flaticon-facebook"></span> <span class="social-span">Facebook</span></a></li></ul>					<div id="footer-middle-social-twitter">
											</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer-lower">
		<div class="page-width">
			<div id="footer-lower-copyright">
				<strong>&copy; Shaw Trust 2024</strong> - Registered Charity no. 287785			</div>
			<div id="footer-lower-links">
				<ul id="menu-legal-en" class="menu"><li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://www.accessibility-services.co.uk/terms-conditions/"><span>Terms &#038; Conditions</span></a></li><li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://www.accessibility-services.co.uk/privacy-cookies/"><span>Privacy &#038; Cookies</span></a></li><li id="menu-item-1069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1069"><a href="https://www.accessibility-services.co.uk/subject-access-request/"><span>Subject Access Request</span></a></li></ul>			</div>
		</div>
	</div>
</footer>

</div><!-- #page -->

<nav id="mobilenav">
	<ul id="mobile-main-menu" class="menu"><li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-184"><a href="https://www.accessibility-services.co.uk/">Home</a></li>
<li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="https://www.accessibility-services.co.uk/about-us/">About Us</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="https://www.accessibility-services.co.uk/meet-the-team/">Meet The Team</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://www.accessibility-services.co.uk/services/">Digital Accessibility Services</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="https://www.accessibility-services.co.uk/clients/">Clients</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="https://www.accessibility-services.co.uk/accessibility-help/">Accessibility Help</a></li>
<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-190"><a href="https://www.accessibility-services.co.uk/news-and-blog/">News/Blog</a></li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="https://www.accessibility-services.co.uk/our-accreditations/">Our Accreditations</a></li>
<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="https://www.accessibility-services.co.uk/contact-us/">Contact us</a></li>
</ul>	<div>
			</div>
</nav>

<a href="#" class="back-to-top screen-only" title="Back to top" aria-hidden="true" tabindex="-1"><span class="fi flaticon-up-arrow"></span><span class="assistive-text">Back to top</span></a>

  <div class="cbc-cookie-notice__wrapper js-cbc-cookie__wrapper disabled">

    <div class="cbc-cookie-notice js-cbc-cookie-notice">
      <div class="cbc-cookie-notice__container">
        <div class="cbc-cookie-notice_text">
          <p>We use cookies on our website, for full details please see our <strong><a style="color: #0077b8" href="https://www.accessibility-services.co.uk/privacy-cookies/">Privacy Policy</a></strong>. We would like your consent to use cookies that allow us to give you a personalised experience and advertise to you elsewhere on the internet. Click <strong>ALLOW</strong> if you’re happy for us to do this. You can also choose to disable all optional cookies by clicking <strong>DISABLE.</strong></p>
        </div>
        <div class="cbc-cookie-notice__button-container">
          <a href="#" class="cbc-cookie-notice__button cbc-cookie-notice__button--allow js-cbc-cookie-notice__button--allow" style="background-color:#0077b8" role="button" tabindex="0">
            Allow          </a>
          <a href="#" class="cbc-cookie-notice__button cbc-cookie-notice__button--disabled js-cbc-cookie-notice__button--disabled" style="background-color:#0077b8" role="button" tabindex="0">
            Disable          </a>
        </div>
      </div>
    </div>

    <a href="#" class="cbc-cookie-notice__toggle js-cbc-cookie-notice__toggle" style="background-color:#0077b8" tabindex="0">
      Cookie Settings    </a>
  </div>

  <script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.accessibility-services.co.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.accessibility-services.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5" id="contact-form-7-js"></script>
<script type="text/javascript" id="custom-js-extra">
/* <![CDATA[ */
var CBC = {"templatedir":"https:\/\/www.accessibility-services.co.uk\/wp-content\/themes\/shawtrustas","mapsign":"\/images\/map-pin.png","title":"Shaw Trust Accessibility Services","lat":"51.650983","lng":"-3.914175","ajax_url":"https:\/\/www.accessibility-services.co.uk\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.accessibility-services.co.uk/wp-content/themes/shawtrustas/js/custom.js?ver=1711033057" id="custom-js"></script>
<script type="text/javascript" src="https://www.accessibility-services.co.uk/wp-content/plugins/cbc-cookie-control//assets/js/main-dist.js?ver=6.4.3" id="cookie-notice-js-js"></script>

<!-- This site is optimized with Phil Singleton's WP SEO Structured Data Plugin v2.7.10 - https://kcseopro.com/wordpress-seo-structured-data-schema-plugin/ -->

<!-- / WP SEO Structured Data Plugin. -->

</body>
</html>