en=button_clicks_all&ep.click_element=%5Bobject%20HTMLButtonElement%5D&ep.click_target=&ep.click_text=Hide%20cookie%20message&ep.click_url=&ep.click_classes=govuk-button&_et=365&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2F
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy&ep.click_target=&ep.click_text=Cookie%20policy&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcookie-policy&ep.click_classes=govuk-footer__link%20link--inverse&_et=289&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2F
en=50%25_scroll&_et=201
en=75%25_scroll&_et=5