en=25%25_scroll&_et=27&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders
en=50%25_scroll&_et=5&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders
en=search_term_details&ep.search_term=&ep.search_term_geography=England&_et=121&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26geography%3DEngland%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(10%20search%20results%2C%20page%201%20of%203)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=351&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26geography%3DEngland%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(10%20search%20results%2C%20page%201%20of%203)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_geography=England&_et=339&dt=List%20of%20data%20service%20providers%20(13%20search%20results%2C%20page%201%20of%204)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=774&dt=List%20of%20data%20service%20providers%20(13%20search%20results%2C%20page%201%20of%204)%20-%20Find%2C%20Recruit%20and%20Follow-up