en=25%25_scroll&_et=40
en=50%25_scroll&_et=20
en=75%25_scroll&_et=3
en=button_clicks_all&ep.click_element=https%3A%2F%2Flearn.nihr.ac.uk%2F&ep.click_target=_blank&ep.click_text=Visit%20NIHR%20Learn%20(Opens%20in%20a%20new%20window)&ep.click_url=https%3A%2F%2Flearn.nihr.ac.uk%2F&ep.click_classes=govuk-button%20govuk-!-margin-top-3&_et=46
en=link_clicks_inbound_links&ep.click_classes=govuk-button%20govuk-!-margin-top-3&ep.click_element=https%3A%2F%2Flearn.nihr.ac.uk%2F&ep.click_url=https%3A%2F%2Flearn.nihr.ac.uk%2F&ep.click_target=_blank&ep.click_text=Visit%20NIHR%20Learn%20(Opens%20in%20a%20new%20window)&_et=7