en=search_term_details&ep.search_term=&ep.search_term_geography=Wales&ep.search_term_servicetype=Follow-Up&_et=92&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DWales%26order%3Da-z
en=search_term_details&ep.search_term=&ep.search_term_costs=Find%3A%20Chargeable%20service&ep.search_term_geography=Wales&ep.search_term_servicetype=Follow-Up&_et=152
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&ep.click_target=&ep.click_text=Clear%20all%20filters&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&ep.click_classes=govuk-button%20govuk-button--secondary%20w-full%20text-center&_et=917
en=75%25_scroll&_et=115