en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=201
en=50%25_scroll&_et=93
en=75%25_scroll&_et=14
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=1086&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26costs%3DFollow-Up%253A%2BFree%2Bof%2Bcharge%2B%2528non-commercial%2Bstudies%2Bonly%2529%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(1%20search%20result%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up