en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=638&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DWales%26order%3Da-z
en=50%25_scroll&_et=160&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFollow-Up%26geography%3DWales%26order%3Da-z
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&ep.click_target=&ep.click_text=Clear%20all%20filters&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&ep.click_classes=govuk-button%20govuk-button--secondary%20w-full%20text-center&_et=994
en=75%25_scroll&_et=58