en=25%25_scroll&_et=26
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLImageElement%5D&ep.click_target=&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2F_next%2Fimage%3Furl%3D%252Fassets%252Flogos%252Fshaw-trust.png%26w%3D384%26q%3D75&ep.click_classes=&_et=1
en=link_clicks_inbound_links&ep.click_classes=&ep.click_element=https%3A%2F%2Fwww.accessibility-services.co.uk%2Fcertificates%2Fnational-institute-for-health-and-care-research%2F&ep.click_url=https%3A%2F%2Fwww.accessibility-services.co.uk%2Fcertificates%2Fnational-institute-for-health-and-care-research%2F&ep.click_target=_blank&_et=1
en=50%25_scroll&_et=1
en=75%25_scroll&_et=1
en=100%25_scroll&_et=1