en=25%25_scroll&_et=14&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&dt=List%20of%20data%20service%20providers%20(15%20search%20results%2C%20page%201%20of%204)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_servicetype=Find&_et=250&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26order%3Da-z
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=353&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26order%3Da-z
en=50%25_scroll&_et=41&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26order%3Da-z
en=search_term_details&ep.search_term=&ep.search_term_servicetype=Find&_et=108&dt=List%20of%20data%20service%20providers%20(3%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=266&dt=List%20of%20data%20service%20providers%20(3%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=75%25_scroll&_et=80&dt=List%20of%20data%20service%20providers%20(3%20search%20results%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=search_term_details&ep.search_term=&ep.search_term_costs=Follow-Up%3A%20Chargeable%20service&ep.search_term_servicetype=Find&_et=48&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DFind%26excludeRegional%3Dtrue%26costs%3DFollow-Up%253A%2BChargeable%2Bservice%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(no%20matching%20search%20results)%20-%20Find%2C%20Recruit%20and%20Follow-up