en=25%25_scroll&_et=151
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&ep.click_target=&ep.click_text=View%20all%20data%20service%20providers&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&ep.click_classes=govuk-button%20govuk-button--start%20mb-0%20md%3Ap-4&_et=249
en=50%25_scroll&_et=16
en=75%25_scroll&_et=3
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%2Fgenomic-profile-register&ep.click_target=&ep.click_text=View%20more%20details&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%2Fgenomic-profile-register&ep.click_classes=govuk-button%20mb-0%20whitespace-nowrap&_et=674&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders&dt=List%20of%20data%20service%20providers%20(15%20search%20results%2C%20page%201%20of%204)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-data-service-provider%2Fgenomic-profile-register&ep.click_target=&ep.click_text=Get%20in%20touch%20with%20Genomic%20Profile%20Register&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fcontact-data-service-provider%2Fgenomic-profile-register&ep.click_classes=govuk-button%20mb-0&_et=549&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%2Fgenomic-profile-register&dt=Genomic%20Profile%20Register%20details%20-%20Find%2C%20Recruit%20and%20Follow-up