en=search_term_details&ep.search_term=Rumpelstiltskin&_et=86&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3DRumpelstiltskin%26order%3Da-z
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%2Ftest-provider-for-search-functionality&ep.click_target=&ep.click_text=View%20more%20details&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%2Ftest-provider-for-search-functionality&ep.click_classes=govuk-button%20mb-0%20whitespace-nowrap&_et=221&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3DRumpelstiltskin%26order%3Da-z
en=25%25_scroll&_et=64
en=50%25_scroll&_et=16