en=search_term_details&ep.search_term=&ep.search_term_servicetype=Recruit&_et=207
en=25%25_scroll&_et=252
en=50%25_scroll&_et=3
en=button_clicks_all&ep.click_element=%5Bobject%20HTMLInputElement%5D&ep.click_target=&ep.click_url=&ep.click_classes=govuk-checkboxes__input&_et=27
en=search_term_details&ep.search_term=&ep.search_term_costs=Recruit%3A%20Free%20of%20charge%20for%20non-commercial%20studies&ep.search_term_servicetype=Recruit&_et=194&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DRecruit%26costs%3DRecruit%253A%2BFree%2Bof%2Bcharge%2Bfor%2Bnon-commercial%2Bstudies%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(1%20search%20result%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up
en=button_clicks_all&ep.click_element=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26costs%3DRecruit%253A%2BFree%2Bof%2Bcharge%2Bfor%2Bnon-commercial%2Bstudies%26order%3Da-z&ep.click_target=&ep.click_text=Clear%20filter%3A%20%20Recruit&ep.click_url=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26costs%3DRecruit%253A%2BFree%2Bof%2Bcharge%2Bfor%2Bnon-commercial%2Bstudies%26order%3Da-z&ep.click_classes=govuk-body-s%20focus%3Afocusable%20group%20mb-0%20inline-flex%20items-center%20%20rounded-md%20border%20py-1%20pl-1%20pr-2%20text-black%20no-underline%20focus%3Afocus%3Aoutline-none%20group-%5B.isLoading%5D%2Fselected%3Apointer-events-none%20group-%5B.isLoading%5D%2Fselected%3Aopacity-50&_et=324&dl=https%3A%2F%2Ftest.findrecruitandfollowup.nihr.ac.uk%2Fproviders%3Fq%3D%26serviceType%3DRecruit%26costs%3DRecruit%253A%2BFree%2Bof%2Bcharge%2Bfor%2Bnon-commercial%2Bstudies%26order%3Da-z&dt=List%20of%20data%20service%20providers%20(1%20search%20result%2C%20page%201%20of%201)%20-%20Find%2C%20Recruit%20and%20Follow-up